{
  "name": "LA -  IX: Blood Angels",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Ability": {},
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          },
          "Type": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Arch-Erelim": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy, Character)"
      },
      " Unit§Chapter Master Raldoron": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Infantry (Unique, Character)"
      },
      " Unit§Contemptor-Incaendius Dreadnought": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 7
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 7
          },
          "Unit Type": {
            "value": "Dreadnought"
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 5
          }
        }
      },
      " Unit§Crimson Exemplar": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 6
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy, Character)"
      },
      " Unit§Dawnbreaker Champion": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Dominion Zephon": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Unique, Character)"
      },
      " Unit§Erelim": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy)"
      },
      " Unit§Judicar Aster Crohne": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Ofanim": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        }
      },
      " Unit§Sanguinius": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 8
          }
        },
        "text": "Primarch (Unique)"
      },
      "Ability§Incaedius booster pack": {
        "text": "A massive rocket booster pack is installed on the rear torso of the Contemptor-Incendius, with enough fuel for a single prolonged burn. This is used either to drop the Dreadnought from orbit, or to allow it to cover the distance to the foe in a series of long leaps. Once its fuel is exhausted, the booster pack is purged from the Dreadnought's chassis by a system of explosive bolts, allowing the war machine to fight freely.\nThe Incaendius booster pack may be used once per battle in one of two ways; these options are mutually exclusive and the use of one means the other may not be used in that battle:\nDeep Strike: At the start of the battle, before any models are deployed onto the battlefield, the controlling player may choose to place the Contemptor-Incendius Dreadnought into Reserves and give it the Deep Strike special rule. It may then take part in a Deep Strike Assault or another deployment that requires the use of the Deep Strike special rule.\nShock Assault: The controlling player may opt to deploy the Contemptor-Incendius Dreadnought as normal, in this case the use of the Incaendius booster pack may be declared once per battle at the start of any of the controlling player's Movement phases, including the first. When activated, the Contemptor-Incendius Dreadnought's Movement Characteristic is set to 12\" and gains the Hammer of Wrath (2) special rule for the duration of the controlling player's turn. While this effect is active, the Contemptor-Incendius Dreadnought may ignore all other models and terrain freely while moving, but may not end its Move in Impassable Terrain or within 1\" of another model. However, if the model begins or ends that Movement phase in Difficult Terrain, it must take a Dangerous Terrain test. While the Incendius booster pack is activated the model may not Run.\nNote that any Contemptor-Incendius Dreadnought selected as part of a Detachment using the Day of Revelation\nRite of War must use the Deep Strike option and must be assigned to a Deep Strike Assault."
      },
      "Model§Arch-Erelim": {
        "assets": {
          "traits": [
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Warhawk Jump Pack",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Arch-Erelim"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Character",
            "Jump Infantry:"
          ]
        },
        "stats": {
          "May Replace one Volkite Serpenta:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Angel's Tears Grenade Launcher": {
                "order": 1
              },
              "Heavy Flamer": {
                "order": 2
              },
              "Iliastus Assault Cannon": {
                "order": 3
              },
              "Rotor Cannon": {
                "order": 4
              },
              "Heavy Chainsword": {
                "order": 5
              },
              "Volkite Serpenta": {
                "order": 6
              },
              "Plasma Pistol": {
                "order": 7
              },
              "Inferno Pistol": {
                "order": 8
              }
            },
            "statType": "rank"
          },
          "May Replace second Volkite Serpenta:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Volkite Serpenta": {
                "order": 1
              },
              "Plasma Pistol": {
                "order": 2
              },
              "Inferno Pistol": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Power Armor:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Power Armour": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 70
          },
          "The Arch-Erelim may exchange their chainsword for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Heavy Chainsword": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Lightning Claw": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Chainsword": {
                "order": 5
              },
              "Axe Of Perdition": {
                "order": 6
              },
              "Blade Of Perdition": {
                "order": 7
              },
              "Maul Of Perdition": {
                "order": 8
              },
              "Spear Of Perdition": {
                "order": 9
              },
              "Power Sword": {
                "order": 10
              },
              "Power Axe": {
                "order": 11
              },
              "Power Lance": {
                "order": 12
              },
              "Power Maul": {
                "order": 13
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Chapter Master Raldoron": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Furious Charge (X)",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Minor Combi-Weapon - Flamer",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            " Unit§Chapter Master Raldoron",
            "Upgrade§The Encarmine Warblade"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independant Character",
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          " Archein of Wisdom": {
            "ranks": {
              "    Generic Warlord Traits": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 180
          }
        }
      },
      "Model§Contemptor-Incaendius Dreadnought": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Blood Angels) ",
            "SelectionEntry§Atomantic Deflector",
            " Unit§Contemptor-Incaendius Dreadnought",
            "Upgrade§Incaedius booster pack"
          ]
        },
        "keywords": {
          "Keywords": [
            "Dreadnought Unit-type:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Arm Pairs": {
            "ranks": {
              "Gravis Power Fist": {
                "order": 1
              },
              "Talon of Perdition": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Dreadclaw Drop Pod": {
                "order": 1
              },
              "Dreadnought Drop Pod": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Inbuilt Weapons": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Meltagun": {
                "order": 1
              },
              "Heavy Flamer": {
                "order": 2
              },
              "Iliastus Assault Cannon": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 200
          }
        }
      },
      "Model§Crimson Exemplar": {
        "assets": {
          "traits": [
            "SelectionEntry§Grenade Harness",
            "SelectionEntry§Cataphractii Terminator Armour",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Crimson Exemplar"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Heavy",
            "Infantry:"
          ]
        },
        "stats": {
          "Arms": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Axe Of Perdition": {
                "order": 1
              },
              "Sunset blade & Coriolis Pattern Power Shield": {
                "order": 1
              },
              "Blade Of Perdition": {
                "order": 2
              },
              "Power Axe & Coriolis Pattern Power Shield": {
                "order": 2
              },
              "Maul Of Perdition": {
                "order": 3
              },
              "Power Maul & Coriolis Pattern Power Shield": {
                "order": 3
              },
              "Power Lance & Coriolis Pattern Power Shield": {
                "order": 4
              },
              "Spear Of Perdition": {
                "order": 4
              },
              "Power Sword and Coriolis Pattern Power Shield": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Dawnbreaker Champion": {
        "assets": {
          "traits": [
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Grenade Discharger",
            "SelectionEntry§Warhawk Jump Pack",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Dawnbreaker Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Infantry:"
          ]
        },
        "stats": {
          "May replace Falling-star Pattern Spear with:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Equinox Power Blade Case": {
                "order": 1
              },
              "Falling-Star Power Spear": {
                "order": 2
              },
              "Axe Of Perdition": {
                "order": 3
              },
              "Blade Of Perdition": {
                "order": 4
              },
              "Maul Of Perdition": {
                "order": 5
              },
              "Spear Of Perdition": {
                "order": 6
              },
              "Power Axe": {
                "order": 7
              },
              "Power Lance": {
                "order": 8
              },
              "Power Maul": {
                "order": 9
              },
              "Power Sword": {
                "order": 10
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 50
          }
        }
      },
      "Model§Dominion Zephon": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Relentless",
            "Rule§Furious Charge (X)",
            "Rule§Stubborn",
            "Rule§Bitter Duty",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Meltabombs",
            "SelectionEntry§Warhawk Jump Pack",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            " Unit§Dominion Zephon",
            "Upgrade§Lament and Grief",
            "Upgrade§The Spiritum Sanguis"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independant Character",
            "Infantry:",
            "Legiones Astartes",
            "Jump Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 185
          }
        }
      },
      "Model§Erelim": {
        "assets": {
          "traits": [
            "SelectionEntry§Volkite Serpenta",
            "SelectionEntry§Chainsword",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Warhawk Jump Pack",
            " Unit§Erelim"
          ]
        },
        "stats": {
          "May Replace one Volkite Serpenta:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Angel's Tears Grenade Launcher": {
                "order": 1
              },
              "Heavy Flamer": {
                "order": 2
              },
              "Iliastus Assault Cannon": {
                "order": 3
              },
              "Rotor Cannon": {
                "order": 4
              },
              "Heavy Chainsword": {
                "order": 5
              },
              "Volkite Serpenta": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 20
          }
        }
      },
      "Model§Judicar Aster Crohne": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Scout",
            "Rule§Counter-Attack (X)",
            "Rule§Loyalist",
            "Rule§Bitter Duty",
            "SelectionEntry§Hand Flamer",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Warlord Traits",
            " Unit§Judicar Aster Crohne",
            "Upgrade§Saiphan shard-axe"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 155
          }
        }
      },
      "Model§Ofanim": {
        "assets": {
          "traits": [
            "Rule§Chosen Warriors",
            "Rule§Loyalist",
            "Rule§Support Squad",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Combat Shield",
            " Unit§Ofanim",
            "Upgrade§Blade of Judgement"
          ]
        },
        "stats": {
          "Pts": {
            "value": 40
          }
        }
      },
      "Model§Sanguinius": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Bulky (X)",
            "Rule§Deep Strike",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            " Unit§Sanguinius",
            "Upgrade§The Regalia Resplendant",
            "Upgrade§Infernus"
          ]
        },
        "keywords": {
          "Keywords": [
            "LoW & Primarchs (25% Limit)",
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "Blade Encarmine:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "The Blade Encarmine": {
                "order": 1
              },
              "Spear of Telesto and Moonsliver Blade": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 485
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Armourbane (X)": {},
      "Rule§Bitter Duty": {},
      "Rule§Blind": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Counter-Attack (X)": {},
      "Rule§Deep Strike": {},
      "Rule§Deflagrate": {},
      "Rule§Duellist’s Edge (X)": {},
      "Rule§Furious Charge (X)": {},
      "Rule§Legiones Astartes (Blood Angels) ": {},
      "Rule§Loyalist": {},
      "Rule§Master-crafted": {},
      "Rule§Murderous Strike (X)": {},
      "Rule§One Use/One Shot": {},
      "Rule§Pinning": {},
      "Rule§Reach (X)": {},
      "Rule§Reaping Blow (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Scout": {},
      "Rule§Shred": {},
      "Rule§Stubborn": {},
      "Rule§Sudden Strike (X)": {},
      "Rule§Sunder": {},
      "Rule§Support Squad": {},
      "Rule§Two-handed": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Atomantic Deflector": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Chainsword": {},
      "SelectionEntry§Combat Shield": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Grenade Discharger": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Hand Flamer": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Meltabombs": {},
      "SelectionEntry§Minor Combi-Weapon - Flamer": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Rad Grenades": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Volkite Serpenta": {},
      "SelectionEntry§Warhawk Jump Pack": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "SelectionEntryGroup§Warlord Traits": {},
      "Unit§Crimson Paladins": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Relentless",
            "Rule§Bulky (X)",
            "Rule§Deep Strike",
            "Model§Crimson Exemplar"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Heavy",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Crimson Paladins": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Paladin": {
                "order": 1
              },
              "Heavy Weapon Paladin": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Land Raider Spartan": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              },
              "Drop Pod": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 65
          }
        }
      },
      "Unit§Dawnbreaker Cohort": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Furious Charge (X)",
            "Model§Dawnbreaker Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Jump Infantry:"
          ]
        },
        "stats": {
          "Dawnbreakers": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Dawnbreaker w/ Equinox Power Blade Case": {
                "order": 1
              },
              "Dawnbreaker w/ Falling-Star Power Spear": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          },
          "The Entire unit may take:": {
            "ranks": {
              "Meltabombs": {
                "order": 1
              }
            },
            "statType": "rank"
          }
        }
      },
      "Unit§Ofanim Court": {
        "assets": {
          "traits": [
            "SelectionEntry§Warhawk Jump Pack",
            "Model§Ofanim"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 10
          }
        }
      },
      "Unit§The Angel's Tears": {
        "assets": {
          "traits": [
            "Rule§Stubborn",
            "Rule§Bitter Duty",
            "Rule§Legiones Astartes (Blood Angels) ",
            "Rule§Counter-Attack (X)",
            "Model§Arch-Erelim",
            "Model§Erelim",
            "Upgrade§The entire unit may take meltabombs"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Heavy",
            "Unit:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Blade of Judgement": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Two-handed",
            "Rule§Murderous Strike (X)",
            "Weapon§Blade of Judgement"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Coriolis Pattern Power Shield": {
        "assets": {
          "traits": [
            "Wargear Item§Coriolis Pattern Power Shield"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        },
        "text": "Reduce the result of all To Wound rolls made that target a model with a Coriolis pattern power shield by a weapon with the Melee type by -1"
      },
      "Upgrade§Equinox Power Blade Case": {
        "assets": {
          "traits": [
            "Rule§Shred",
            "Rule§Sudden Strike (X)",
            "Rule§Rending (X)",
            "Rule§Sunder",
            "Weapon§Equinox Power Blades - Sunrise Blade",
            "Weapon§Equinox Power Blades - Sunset Blade"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Falling-Star Power Spear": {
        "assets": {
          "traits": [
            "Rule§Reach (X)",
            "Rule§Rending (X)",
            "Weapon§Falling-Star Power Spear"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Grenade Discharger": {
        "assets": {
          "traits": [
            "Rule§Pinning",
            "Weapon§Grenade discharger - Frag bombs",
            "Weapon§Grenade discharger - Krak bombs"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Incaedius booster pack": {
        "assets": {
          "traits": [
            "Ability§Incaedius booster pack"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Infernus": {
        "assets": {
          "traits": [
            "Rule§Armourbane (X)",
            "Rule§One Use/One Shot",
            "Weapon§Infernus"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Lament and Grief": {
        "assets": {
          "traits": [
            "Rule§Deflagrate",
            "Rule§Blind",
            "Weapon§Lament and Grief"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Saiphan shard-axe": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Duellist’s Edge (X)",
            "Weapon§Saiphan shard-axe"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Sunset blade": {
        "assets": {
          "traits": [
            "Rule§Sunder",
            "Rule§Rending (X)",
            "Weapon§Sunset Blade",
            "Rule§Sunder",
            "Rule§Rending (X)",
            "Weapon§Sunset Blade"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Encarmine Warblade": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Murderous Strike (X)",
            "Rule§Shred",
            "Weapon§The Encarmine Warblade"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The entire unit may take meltabombs": {
        "assets": {
          "traits": [
            "SelectionEntry§Meltabombs"
          ]
        },
        "stats": {
          "Pts": {
            "value": 25
          }
        }
      },
      "Upgrade§The Regalia Resplendant": {
        "assets": {
          "traits": [
            "Wargear Item§The Regalia Resplendant"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Spiritum Sanguis": {
        "assets": {
          "traits": [
            "Rule§Two-handed",
            "Rule§Master-crafted",
            "Rule§Reaping Blow (X)",
            "Weapon§The Spiritum Sanguis"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§Coriolis Pattern Power Shield": {
        "text": "Reduce the result of all To Wound rolls made that target a model with a Coriolis pattern power shield by a weapon with the Melee type by -1"
      },
      "Wargear Item§The Regalia Resplendant": {
        "text": "The Regalia Resplendent provides a 2+ Armour Save and a 4+ Invulnerable Save, and allows any failed Invulnerable Saves made on a turn in which Sanguinius Charges to be re-rolled."
      },
      "Weapon§Blade of Judgement": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Rending (6+), Murderous Strike (6+)"
      },
      "Weapon§Equinox Power Blades - Sunrise Blade": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Shred,, Sudden Strike (1)"
      },
      "Weapon§Equinox Power Blades - Sunset Blade": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Rending (5+), Sunder"
      },
      "Weapon§Falling-Star Power Spear": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Reach (1), Rending (5+)"
      },
      "Weapon§Grenade discharger - Frag bombs": {
        "stats": {
          "AP": {
            "value": 6
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 3
          }
        },
        "text": "Assault 3, Pinning"
      },
      "Weapon§Grenade discharger - Krak bombs": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 6
          },
          "Type": {
            "value": "Assault 1"
          }
        }
      },
      "Weapon§Infernus": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": 18
          },
          "Strength": {
            "value": 8
          }
        },
        "text": "Assault 2, Armourbane (Melta), One Shot"
      },
      "Weapon§Lament and Grief": {
        "stats": {
          "AP": {
            "value": 5
          },
          "Range": {
            "value": "10\""
          },
          "Strength": {
            "value": 5
          }
        },
        "text": "Pistol 3, Deflagrate, Blind"
      },
      "Weapon§Saiphan shard-axe": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Rending (5+),  Duelist's Edge (1)"
      },
      "Weapon§Sunset Blade": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Rending (5+), Sunder"
      },
      "Weapon§The Encarmine Warblade": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Master-Crafted, Shred, Murderous Strike (5+)"
      },
      "Weapon§The Spiritum Sanguis": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Two-Handed, Reaping Blow (1), Master Crafted"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}