{
  "name": "LA -   III: Emperor's Children",
  "revision": "0.0.1",
  "wip": true,
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "rulebook": {
      "assetTaxonomy": {
          " Unit": {
              "stats": {
                  "A": {
                      "statType": "term",
                      "value": null
                  },
                  "BS": {
                      "statType": "term",
                      "value": null
                  },
                  "I": {
                      "statType": "term",
                      "value": null
                  },
                  "Ld": {
                      "statType": "term",
                      "value": null
                  },
                  "Move": {
                      "statType": "term",
                      "value": null
                  },
                  "S": {
                      "statType": "term",
                      "value": null
                  },
                  "Save": {
                      "statType": "term",
                      "value": null
                  },
                  "T": {
                      "statType": "term",
                      "value": null
                  },
                  "Unit Type": {
                      "statType": "term",
                      "value": null
                  },
                  "W": {
                      "statType": "term",
                      "value": null
                  },
                  "WS": {
                      "statType": "term",
                      "value": null
                  }
              }
          },
          "Model": {
              "stats": {
                  "Pts": {
                      "statType": "numeric",
                      "tracked": true,
                      "value": null
                  }
              }
          },
          "Rule": {},
          "SelectionEntry": {},
          "SelectionEntryGroup": {},
          "Unit": {
              "stats": {
                  "Pts": {
                      "statType": "numeric",
                      "tracked": true,
                      "value": null
                  }
              }
          },
          "Upgrade": {
              "stats": {
                  "Pts": {
                      "statType": "numeric",
                      "tracked": true,
                      "value": null
                  }
              }
          },
          "Weapon": {
              "stats": {
                  "AP": {
                      "statType": "term",
                      "value": null
                  },
                  "Range": {
                      "statType": "term",
                      "value": null
                  },
                  "Strength": {
                      "statType": "term",
                      "value": null
                  }
              }
          }
      },
      "assetCatalog": {
          " Unit§Captain Lucius": {
              "stats": {
                  "A": {
                      "value": 4
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 6
                  },
                  "Ld": {
                      "value": 10
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 3
                  },
                  "WS": {
                      "value": 7
                  }
              },
              "text": "Infantry (Character, Unique)"
          },
          " Unit§Captain Saul Tarvitz ": {
              "stats": {
                  "A": {
                      "value": 4
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 5
                  },
                  "Ld": {
                      "value": 10
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 3
                  },
                  "WS": {
                      "value": 6
                  }
              },
              "text": "Infantry (Character, Unique)"
          },
          " Unit§Chora": {
              "stats": {
                  "A": {
                      "value": 1
                  },
                  "BS": {
                      "value": 4
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 10
                  },
                  "Move": {
                      "value": 7
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "3+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 1
                  },
                  "WS": {
                      "value": 4
                  }
              },
              "text": "Infantry (Heavy)"
          },
          " Unit§Fulgrim": {
              "stats": {
                  "A": {
                      "value": 6
                  },
                  "BS": {
                      "value": 6
                  },
                  "I": {
                      "value": 8
                  },
                  "Ld": {
                      "value": 10
                  },
                  "Move": {
                      "value": "8\""
                  },
                  "S": {
                      "value": 6
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 6
                  },
                  "W": {
                      "value": 6
                  },
                  "WS": {
                      "value": 8
                  }
              },
              "text": "Primarch (Unique)"
          },
          " Unit§Lord Commander Eidolon": {
              "stats": {
                  "A": {
                      "value": 4
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 5
                  },
                  "Ld": {
                      "value": 10
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 3
                  },
                  "WS": {
                      "value": 6
                  }
              },
              "text": "Infantry (Character, Unique)"
          },
          " Unit§Novaetor": {
              "stats": {
                  "A": {
                      "value": 2
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 8
                  },
                  "Move": {
                      "value": 7
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "3+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 1
                  },
                  "WS": {
                      "value": 4
                  }
              },
              "text": "Infantry (Heavy, Character)"
          },
          " Unit§Orchestrator": {
              "stats": {
                  "A": {
                      "value": 2
                  },
                  "BS": {
                      "value": 4
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 10
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "3+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 1
                  },
                  "WS": {
                      "value": 4
                  }
              },
              "text": "Infantry (Heavy, Character)"
          },
          " Unit§Palatine Prefector": {
              "stats": {
                  "A": {
                      "value": 3
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 9
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 2
                  },
                  "WS": {
                      "value": 5
                  }
              },
              "text": "Infantry (Character)"
          },
          " Unit§Palatine Warrior": {
              "stats": {
                  "A": {
                      "value": 2
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 8
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "Unit Type": {
                      "value": "Infantry"
                  },
                  "W": {
                      "value": 2
                  },
                  "WS": {
                      "value": 5
                  }
              }
          },
          " Unit§Phoenix Champion": {
              "stats": {
                  "A": {
                      "value": 3
                  },
                  "BS": {
                      "value": 4
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 9
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 2
                  },
                  "WS": {
                      "value": 5
                  }
              },
              "text": "Infantry (Character)"
          },
          " Unit§Phoenix Terminator": {
              "stats": {
                  "A": {
                      "value": 2
                  },
                  "BS": {
                      "value": 4
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 8
                  },
                  "Move": {
                      "value": "7\""
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 2
                  },
                  "WS": {
                      "value": 5
                  }
              },
              "text": "Infantry (Character)"
          },
          " Unit§Rylanor the Unyielding": {
              "stats": {
                  "A": {
                      "value": 3
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 9
                  },
                  "Move": {
                      "value": 8
                  },
                  "S": {
                      "value": 7
                  },
                  "Save": {
                      "value": "2+"
                  },
                  "T": {
                      "value": 7
                  },
                  "W": {
                      "value": 7
                  },
                  "WS": {
                      "value": 5
                  }
              },
              "text": "Dreadnought (Unique)"
          },
          " Unit§Sun Killer": {
              "stats": {
                  "A": {
                      "value": 1
                  },
                  "BS": {
                      "value": 5
                  },
                  "I": {
                      "value": 4
                  },
                  "Ld": {
                      "value": 7
                  },
                  "Move": {
                      "value": 7
                  },
                  "S": {
                      "value": 4
                  },
                  "Save": {
                      "value": "3+"
                  },
                  "T": {
                      "value": 4
                  },
                  "W": {
                      "value": 1
                  },
                  "WS": {
                      "value": 4
                  }
              },
              "text": "Infantry (Heavy)"
          },
          "Model§ Novaetor": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntryGroup§Surgical Augment (Unit Character)",
                      " Unit§Novaetor"
                  ]
              },
              "stats": {
                  " Novaetor Weapon Choice:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Bolter": {
                              "order": 6
                          },
                          "Lascannon": {
                              "order": 9
                          },
                          "Lightning Claw": {
                              "order": 7
                          },
                          "Magna Combi-Weapon - Meltagun": {
                              "order": 1
                          },
                          "Magna Combi-Weapon - Plasma Gun": {
                              "order": 2
                          },
                          "Minor Combi-Weapon - Flamer": {
                              "order": 3
                          },
                          "Minor Combi-Weapon - Grenade Launcher": {
                              "order": 4
                          },
                          "Minor Combi-Weapon - Volkite Charger": {
                              "order": 5
                          },
                          "Multi-Melta": {
                              "order": 10
                          },
                          "Plasma Cannon": {
                              "order": 11
                          },
                          "Power Fist": {
                              "order": 8
                          },
                          "Volkite Culverin": {
                              "order": 12
                          }
                      },
                      "statType": "rank"
                  },
                  "Melee Option:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Chainsword": {
                              "order": 3
                          },
                          "Charnabal Glaive": {
                              "order": 5
                          },
                          "Charnabal Sabre": {
                              "order": 2
                          },
                          "Charnabal Tabar": {
                              "order": 4
                          },
                          "Phoenix Power Spear": {
                              "order": 8
                          },
                          "Phoenix Rapier": {
                              "order": 10
                          },
                          "Power Axe": {
                              "order": 1
                          },
                          "Power Lance": {
                              "order": 7
                          },
                          "Power Maul": {
                              "order": 6
                          },
                          "Power Sword": {
                              "order": 9
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 0
                  },
                  "The Novaetor may take any of the following:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Artificer Armour": {
                              "order": 3
                          },
                          "Augury Scanner": {
                              "order": 1
                          },
                          "Meltabombs": {
                              "order": 2
                          },
                          "Power Dagger": {
                              "order": 5
                          },
                          "Venom Spheres": {
                              "order": 4
                          }
                      },
                      "statType": "rank"
                  }
              }
          },
          "Model§ Palatine Prefector": {
              "assets": {
                  "traits": [
                      "SelectionEntryGroup§Surgical Augment (Unit Character)",
                      " Unit§Palatine Prefector",
                      "SelectionEntryGroup§Surgical Augment (Unit Character)",
                      "SelectionEntry§Power Dagger",
                      " Unit§Palatine Prefector"
                  ]
              },
              "stats": {
                  "1) Melee Weapon": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Charnabal Glaive": {
                              "order": 1
                          },
                          "Charnabal Sabre": {
                              "order": 2
                          },
                          "Charnabal Tabar": {
                              "order": 3
                          },
                          "Phoenix Power Spear": {
                              "order": 8
                          },
                          "Phoenix Rapier": {
                              "order": 7
                          },
                          "Power Axe": {
                              "order": 4
                          },
                          "Power Lance": {
                              "order": 9
                          },
                          "Power Maul": {
                              "order": 6
                          },
                          "Power Sword": {
                              "order": 5
                          }
                      },
                      "statType": "rank"
                  },
                  "2) Bolt Pistol": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Bolt Pistol": {
                              "order": 2
                          },
                          "Plasma Pistol": {
                              "order": 1
                          }
                      },
                      "statType": "rank"
                  },
                  "May take:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Meltabombs": {
                              "order": 1
                          },
                          "Power Dagger": {
                              "order": 3
                          },
                          "Venom Spheres": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Model§Chora": {
              "assets": {
                  "traits": [
                      " Unit§Chora"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 25
                  }
              }
          },
          "Model§Fulgrim": {
              "assets": {
                  "traits": [
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "Rule§Master of the Legion",
                      "Rule§Bulky (X)",
                      "Rule§Sudden Strike (X)",
                      "Rule§Crusader",
                      "Rule§Traitor",
                      "SelectionEntry§Master of the Legion",
                      " Unit§Fulgrim"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Model§Lord Commander Eidolon": {
              "assets": {
                  "traits": [
                      "Rule§Relentless",
                      "Rule§Independent Character",
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "SelectionEntry§Master of the Legion",
                      " Unit§Lord Commander Eidolon"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Model§Orchestrator": {
              "assets": {
                  "traits": [
                      " Unit§Orchestrator"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 50
                  }
              }
          },
          "Model§Palatine Warrior": {
              "assets": {
                  "traits": [
                      " Unit§Palatine Warrior",
                      " Unit§Palatine Warrior"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 28
                  }
              }
          },
          "Model§Phoenix Champion": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Grenade Harness",
                      "SelectionEntryGroup§Surgical Augment (Unit Character)",
                      "SelectionEntry§Power Dagger",
                      "SelectionEntry§Venom Spheres",
                      " Unit§Phoenix Champion"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Model§Phoenix Terminator Standard Bearer": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Phoenix Rapier",
                      "SelectionEntry§Legion Standard",
                      " Unit§Phoenix Terminator"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 50
                  }
              }
          },
          "Model§Phoenix Terminators": {
              "assets": {
                  "traits": [
                      " Unit§Phoenix Terminator"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 35
                  }
              }
          },
          "Model§Rylanor the Unyielding": {
              "assets": {
                  "traits": [
                      "Rule§Crusader",
                      "Rule§Loyalist",
                      "SelectionEntry§Atomantic Deflector",
                      "SelectionEntry§Kheres Assault Cannon",
                      "SelectionEntry§Gravis Power Fist",
                      "SelectionEntry§Dreadnought Drop Pod",
                      " Unit§Rylanor the Unyielding"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Dreadnought Unit-type:",
                      "Legiones Astartes"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 250
                  }
              }
          },
          "Model§Sun Killer": {
              "assets": {
                  "traits": [
                      " Unit§Sun Killer"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 40
                  }
              }
          },
          "Roster§Roster": {},
          "Rule§Brutal (X)": {},
          "Rule§Bulky (X)": {},
          "Rule§Chosen Warriors": {},
          "Rule§Counter-Attack (X)": {},
          "Rule§Crusader": {},
          "Rule§Deflagrate": {},
          "Rule§Duellist’s Edge (X)": {},
          "Rule§Fearless": {},
          "Rule§Gets Hot": {},
          "Rule§Independent Character": {},
          "Rule§Legiones Astartes (Emperor's Children)": {},
          "Rule§Legiones Astartes (Emperor's Children) ": {},
          "Rule§Living Icons": {},
          "Rule§Loyalist": {},
          "Rule§Master of the Legion": {},
          "Rule§Master-crafted": {},
          "Rule§Murderous Strike (X)": {},
          "Rule§Pinning": {},
          "Rule§Precision Strikes (X)": {},
          "Rule§Preferred Enemy (X)": {},
          "Rule§Relentless": {},
          "Rule§Rending (X)": {},
          "Rule§Shell Shock (X)": {},
          "Rule§Shred": {},
          "Rule§Skill Unmatched": {},
          "Rule§Sniper": {},
          "Rule§Stubborn": {},
          "Rule§Sudden Strike (X)": {},
          "Rule§Traitor": {},
          "Rule§Two-handed": {},
          "Rule§Unwieldy": {},
          "SelectionEntry§Archaeotech Pistol": {},
          "SelectionEntry§Artificer Armour": {},
          "SelectionEntry§Atomantic Deflector": {},
          "SelectionEntry§Bolt Pistol": {},
          "SelectionEntry§Chainsword": {},
          "SelectionEntry§Dreadnought Drop Pod": {},
          "SelectionEntry§Frag Grenades": {},
          "SelectionEntry§Gravis Power Fist": {},
          "SelectionEntry§Grenade Harness": {},
          "SelectionEntry§Iron Halo": {},
          "SelectionEntry§Kheres Assault Cannon": {},
          "SelectionEntry§Krak Grenades": {},
          "SelectionEntry§Legion Standard": {},
          "SelectionEntry§Master of the Legion": {},
          "SelectionEntry§Phoenix Power Spear": {},
          "SelectionEntry§Phoenix Rapier": {},
          "SelectionEntry§Power Dagger": {},
          "SelectionEntry§Sonic Shriekers": {},
          "SelectionEntry§Tartaros Terminator Armour": {},
          "SelectionEntry§Venom Spheres": {},
          "SelectionEntry§Warhawk Jump Pack": {},
          "SelectionEntry§Warlord": {},
          "SelectionEntryGroup§Retinue": {},
          "SelectionEntryGroup§Surgical Augment (Unit Character)": {},
          "SelectionEntryGroup§Surgical Augment (Unit)": {},
          "Unit§Captain Saul Tarvitz": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Artificer Armour",
                      "SelectionEntry§Iron Halo",
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntryGroup§Retinue",
                      "SelectionEntry§Warlord",
                      "Upgrade§Captain Saul Tarvitz",
                      "Upgrade§Charnabal broadsword",
                      "Upgrade§Master-crafted Nemesis bolter"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Infantry:",
                      "Independent Character",
                      "Legiones Astartes"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 155
                  }
              }
          },
          "Unit§Fulgrim": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Warlord",
                      "Upgrade§Firebrand",
                      "Model§Fulgrim"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Legiones Astartes",
                      "Independent Character",
                      "LoW & Primarchs"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 425
                  },
                  "Weapon": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Fireblade": {
                              "order": 2
                          },
                          "The Blade of the Laer": {
                              "order": 1
                          }
                      },
                      "statType": "rank"
                  }
              }
          },
          "Unit§Kakophoni Squad": {
              "assets": {
                  "traits": [
                      "Rule§Fearless",
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Sonic Shriekers",
                      "SelectionEntryGroup§Surgical Augment (Unit)",
                      "Model§Chora",
                      "Model§Orchestrator",
                      "Upgrade§The Cacophony"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Heavy",
                      "Infantry:",
                      "Legiones Astartes"
                  ]
              },
              "stats": {
                  "Dedicated Transport": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Dreadclaw Drop Pod": {
                              "order": 3
                          },
                          "Drop Pod": {
                              "order": 4
                          },
                          "Land Raider Proteus Carrier": {
                              "order": 5
                          },
                          "Rhino Transport": {
                              "order": 1
                          },
                          "Storm Eagle Gunship": {
                              "order": 2
                          },
                          "Termite Assault Drill": {
                              "order": 6
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 0
                  },
                  "The Orchestrator may take any of the following:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Artificer Armour": {
                              "order": 1
                          },
                          "Chainsword": {
                              "order": 2
                          },
                          "Power Dagger": {
                              "order": 5
                          },
                          "Power Fist": {
                              "order": 4
                          },
                          "Power Weapon": {
                              "order": 3
                          },
                          "Venom Spheres": {
                              "order": 6
                          }
                      },
                      "statType": "rank"
                  }
              }
          },
          "Unit§Lord Commander Eidolon": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Artificer Armour",
                      "SelectionEntry§Iron Halo",
                      "SelectionEntry§Warhawk Jump Pack",
                      "SelectionEntry§Archaeotech Pistol",
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Sonic Shriekers",
                      "SelectionEntryGroup§Retinue",
                      "SelectionEntry§Warlord",
                      "Model§Lord Commander Eidolon",
                      "Upgrade§Glory Aeterna",
                      "Upgrade§Death Scream"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Infantry:",
                      "Legiones Astartes",
                      "Independent Character"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 215
                  }
              }
          },
          "Unit§Palatine Blade Aquilae Squad": {
              "assets": {
                  "traits": [
                      "Rule§Legiones Astartes (Emperor's Children)",
                      "Rule§Relentless",
                      "Rule§Chosen Warriors",
                      "Rule§Counter-Attack (X)",
                      "Rule§Skill Unmatched",
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Artificer Armour",
                      "SelectionEntry§Warhawk Jump Pack",
                      "SelectionEntryGroup§Surgical Augment (Unit)",
                      "Model§ Palatine Prefector",
                      "Model§Palatine Warrior"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Infantry:",
                      "Legiones Astartes",
                      "Jump Infantry:"
                  ]
              },
              "stats": {
                  "1) Unit Weapon Choices:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Charnabal Glaive": {
                              "order": 1
                          },
                          "Charnabal Sabre": {
                              "order": 2
                          },
                          "Charnabal Tabar": {
                              "order": 3
                          },
                          "Phoenix Power Spear": {
                              "order": 8
                          },
                          "Phoenix Rapier": {
                              "order": 7
                          },
                          "Power Axe": {
                              "order": 4
                          },
                          "Power Lance": {
                              "order": 9
                          },
                          "Power Maul": {
                              "order": 6
                          },
                          "Power Sword": {
                              "order": 5
                          }
                      },
                      "statType": "rank"
                  },
                  "All models in the unit may take;": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Sonic Lance": {
                              "order": 3
                          },
                          "Sonic Shriekers": {
                              "order": 1
                          },
                          "Sub-sonic Pulser": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 75
                  }
              }
          },
          "Unit§Palatine Blade Squad": {
              "assets": {
                  "traits": [
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "Rule§Relentless",
                      "Rule§Chosen Warriors",
                      "Rule§Counter-Attack (X)",
                      "Rule§Skill Unmatched",
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Artificer Armour",
                      "SelectionEntryGroup§Surgical Augment (Unit)",
                      "Model§ Palatine Prefector",
                      "Model§Palatine Warrior"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Infantry:",
                      "Legiones Astartes"
                  ]
              },
              "stats": {
                  "1) Unit Weapon Choices:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Charnabal Glaive": {
                              "order": 1
                          },
                          "Charnabal Sabre": {
                              "order": 2
                          },
                          "Charnabal Tabar": {
                              "order": 3
                          },
                          "Phoenix Power Spear": {
                              "order": 8
                          },
                          "Phoenix Rapier": {
                              "order": 7
                          },
                          "Power Axe": {
                              "order": 4
                          },
                          "Power Lance": {
                              "order": 9
                          },
                          "Power Maul": {
                              "order": 6
                          },
                          "Power Sword": {
                              "order": 5
                          }
                      },
                      "statType": "rank"
                  },
                  "All models in the unit may take;": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Sonic Lance": {
                              "order": 3
                          },
                          "Sonic Shriekers": {
                              "order": 1
                          },
                          "Sub-sonic Pulser": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Dedicated Transport": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Dreadclaw Drop Pod": {
                              "order": 5
                          },
                          "Drop Pod": {
                              "order": 3
                          },
                          "Land Raider Proteus Carrier": {
                              "order": 6
                          },
                          "Rhino Transport": {
                              "order": 1
                          },
                          "Storm Eagle Gunship": {
                              "order": 4
                          },
                          "Termite Assault Drill": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 53
                  }
              }
          },
          "Unit§Phoenix Terminator Squad": {
              "assets": {
                  "traits": [
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "Rule§Relentless",
                      "Rule§Skill Unmatched",
                      "Rule§Living Icons",
                      "SelectionEntry§Phoenix Power Spear",
                      "SelectionEntry§Tartaros Terminator Armour",
                      "SelectionEntryGroup§Surgical Augment (Unit)",
                      "Model§Phoenix Champion",
                      "Model§Phoenix Terminators",
                      "Model§Phoenix Terminator Standard Bearer"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Infantry:",
                      "Legiones Astartes",
                      "Terminators:"
                  ]
              },
              "stats": {
                  "All models in the unit may take a Surgical Augment:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Sonic Lance": {
                              "order": 3
                          },
                          "Sonic Shriekers": {
                              "order": 1
                          },
                          "Sub-sonic Pulser": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Dedicated Transport": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Dreadclaw Drop Pod": {
                              "order": 3
                          },
                          "Land Raider Proteus Carrier": {
                              "order": 1
                          },
                          "Land Raider Spartan": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 60
                  }
              }
          },
          "Unit§Sun Killer Squad": {
              "assets": {
                  "traits": [
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Chainsword",
                      "SelectionEntryGroup§Surgical Augment (Unit)",
                      "Model§Sun Killer",
                      "Model§ Novaetor"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Heavy",
                      "Infantry:",
                      "Legiones Astartes"
                  ]
              },
              "stats": {
                  " Sun Killer Weapon Choices:": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Lascannon": {
                              "order": 1
                          },
                          "Multi-Melta": {
                              "order": 3
                          },
                          "Plasma Cannon": {
                              "order": 4
                          },
                          "Volkite Culverin": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Dedicated Transport/Fortified Position": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Defence Line": {
                              "order": 3
                          },
                          "Dreadclaw Drop Pod": {
                              "order": 5
                          },
                          "Drop Pod": {
                              "order": 6
                          },
                          "Land Raider Proteus Carrier": {
                              "order": 2
                          },
                          "Rhino Transport": {
                              "order": 1
                          },
                          "Storm Eagle Gunship": {
                              "order": 4
                          },
                          "Termite Assault Drill": {
                              "order": 7
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 25
                  }
              }
          },
          "Upgrade§Captain Lucius": {
              "assets": {
                  "traits": [
                      "SelectionEntry§Frag Grenades",
                      "SelectionEntry§Krak Grenades",
                      "SelectionEntry§Artificer Armour",
                      "SelectionEntry§Bolt Pistol",
                      "SelectionEntry§Sonic Shriekers",
                      "SelectionEntryGroup§Retinue",
                      "SelectionEntry§Iron Halo",
                      "SelectionEntry§Warlord",
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "Rule§Independent Character",
                      "Rule§Relentless",
                      "Rule§Preferred Enemy (X)",
                      "Rule§Precision Strikes (X)",
                      "Rule§Stubborn",
                      "SelectionEntry§Master of the Legion",
                      " Unit§Captain Lucius",
                      "Upgrade§Captain Lucius",
                      "Upgrade§Nineteen"
                  ]
              },
              "keywords": {
                  "Keywords": [
                      "Infantry:",
                      "Legiones Astartes",
                      "Independent Character"
                  ]
              },
              "stats": {
                  "Melee": {
                      "ranks": {
                          "-": {
                              "order": 0
                          },
                          "Blade of the Laer": {
                              "order": 1
                          },
                          "Close combat weapon": {
                              "order": 2
                          }
                      },
                      "statType": "rank"
                  },
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Captain Saul Tarvitz": {
              "assets": {
                  "traits": [
                      "Rule§Legiones Astartes (Emperor's Children) ",
                      "Rule§Independent Character",
                      "Rule§Relentless",
                      "Rule§Preferred Enemy (X)",
                      "SelectionEntry§Master of the Legion",
                      " Unit§Captain Saul Tarvitz "
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Charnabal broadsword": {
              "assets": {
                  "traits": [
                      "Rule§Rending (X)",
                      "Rule§Duellist’s Edge (X)",
                      "Rule§Two-handed",
                      "Rule§Master-crafted",
                      "Weapon§Charnabal broadsword"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Death Scream": {
              "assets": {
                  "traits": [
                      "Rule§Rending (X)",
                      "Rule§Pinning",
                      "Weapon§Death Scream"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Firebrand": {
              "assets": {
                  "traits": [
                      "Rule§Deflagrate",
                      "Rule§Shred",
                      "Rule§Master-crafted",
                      "Weapon§Firebrand"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Glory Aeterna": {
              "assets": {
                  "traits": [
                      "Rule§Unwieldy",
                      "Rule§Master-crafted",
                      "Rule§Brutal (X)",
                      "Weapon§Master-crafted Thunder Hammer"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Master-crafted Nemesis bolter": {
              "assets": {
                  "traits": [
                      "Rule§Master-crafted",
                      "Rule§Rending (X)",
                      "Rule§Sniper",
                      "Rule§Pinning",
                      "Weapon§Master-crafted Nemesis bolter"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§Nineteen": {
              "assets": {
                  "traits": [
                      "Rule§Rending (X)",
                      "Rule§Murderous Strike (X)",
                      "Rule§Master-crafted",
                      "Weapon§Nineteen"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Upgrade§The Cacophony": {
              "assets": {
                  "traits": [
                      "Rule§Gets Hot",
                      "Rule§Pinning",
                      "Rule§Shell Shock (X)",
                      "Rule§Deflagrate",
                      "Weapon§The Cacophony"
                  ]
              },
              "stats": {
                  "Pts": {
                      "value": 0
                  }
              }
          },
          "Weapon§Charnabal broadsword": {
              "stats": {
                  "AP": {
                      "value": "-"
                  },
                  "Range": {
                      "value": "-"
                  },
                  "Strength": {
                      "value": 2
                  }
              },
              "text": "Melee, Rending (4+), Duellist's Edge (2), Two-handed, Master-crafted"
          },
          "Weapon§Death Scream": {
              "stats": {
                  "AP": {
                      "value": "-"
                  },
                  "Range": {
                      "value": "Template"
                  },
                  "Strength": {
                      "value": 2
                  }
              },
              "text": "Assault 1, Rending (6+), Pinning"
          },
          "Weapon§Firebrand": {
              "stats": {
                  "AP": {
                      "value": 4
                  },
                  "Range": {
                      "value": "15\""
                  },
                  "Strength": {
                      "value": 6
                  }
              },
              "text": "Pistol 2, Deflagrate, Shred, Master-crafted"
          },
          "Weapon§Master-crafted Nemesis bolter": {
              "stats": {
                  "AP": {
                      "value": 5
                  },
                  "Range": {
                      "value": "72\""
                  },
                  "Strength": {
                      "value": 5
                  }
              },
              "text": "Heavy 1, Rending (5+), Sniper, Pinning, Master-crafted"
          },
          "Weapon§Master-crafted Thunder Hammer": {
              "stats": {
                  "AP": {
                      "value": 2
                  },
                  "Range": {
                      "value": "-"
                  },
                  "Strength": {
                      "value": "x2"
                  }
              },
              "text": "Melee, Brutal (2), Unwieldy, Thunderous Charge, Master-crafted"
          },
          "Weapon§Nineteen": {
              "stats": {
                  "AP": {
                      "value": "-"
                  },
                  "Range": {
                      "value": "-"
                  },
                  "Strength": {
                      "value": "User"
                  }
              },
              "text": "Melee, Rending (3+), Duellist’s Aegis (1), Murderous Strike (6+), Master-crafted"
          },
          "Weapon§The Cacophony": {
              "stats": {
                  "AP": {
                      "value": 5
                  },
                  "Range": {
                      "value": "36\""
                  },
                  "Strength": {
                      "value": 6
                  }
              },
              "text": "Assault 3, Gets Hot, Pinning, Shell Shock (1), Deflagrate"
          }
      },
      "gameModes": {},
      "theme": {}
  }
}