{
  "name": "LA -   VIII: Night Lords",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Psychic Power": {},
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Atramentar Trucidor": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Contekar": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        }
      },
      " Unit§Dissident": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Flaymaster Mawdrym Llansahai": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Headsman": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character, Skirmish)"
      },
      " Unit§Huntmaster": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Skirmish)"
      },
      " Unit§Kheron Ophion of the Kyroptera": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Konrad Curze": {
        "stats": {
          "A": {
            "value": 7
          },
          "BS": {
            "value": 7
          },
          "I": {
            "value": 7
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 8
          }
        },
        "text": "Primarch (Psyker, Unique)"
      },
      " Unit§Nakrid Thole": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Sevatar ": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Infantry (Character,Psyker, Unique)"
      },
      "Model§Atramentar Trucidor": {
        "assets": {
          "traits": [
            "Rule§Fear (X)",
            " Unit§Atramentar Trucidor"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Ranged Weapon:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Magna Combi-Weapon - Plasma Gun": {
                "order": 1
              },
              "Combi-Bolter": {
                "order": 2
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 3
              },
              "Volkite Charger": {
                "order": 4
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 5
              },
              "Minor Combi-Weapon - Volkite Charger": {
                "order": 6
              },
              "Minor Combi-Weapon - Grenade Launcher": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "2) Melee Weapon:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainblade": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Lightning Claw": {
                "order": 3
              },
              "Chainfist": {
                "order": 4
              },
              "Thunder Hammer": {
                "order": 5
              },
              "Pair of Lightning Claws": {
                "order": 6
              },
              "Power Axe": {
                "order": 7
              },
              "Power Lance": {
                "order": 8
              },
              "Power Sword": {
                "order": 9
              },
              "Power Maul": {
                "order": 10
              },
              "Chainglaive": {
                "order": 11
              },
              "Headsman's Axe": {
                "order": 12
              }
            },
            "statType": "rank"
          },
          "3) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Headsman's Axe": {
                "order": 1
              },
              "Grenade Harness": {
                "order": 2
              },
              "Power Dagger": {
                "order": 3
              },
              "Venom Spheres": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 35
          }
        }
      },
      "Model§Contekars": {
        "assets": {
          "traits": [
            " Unit§Contekar"
          ]
        },
        "stats": {
          "Pts": {
            "value": 40
          }
        }
      },
      "Model§Dissident": {
        "assets": {
          "traits": [
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Dissident"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 65
          }
        }
      },
      "Model§Headsman": {
        "assets": {
          "traits": [
            " Unit§Headsman"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "May exchange his bolt pistol for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Hand Flamer": {
                "order": 2
              },
              "Volkite Serpenta": {
                "order": 3
              },
              "Bolt Pistol": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "May exchange his chainsword for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Fist": {
                "order": 1
              },
              "Lightning Claw": {
                "order": 2
              },
              "Chainsword": {
                "order": 3
              },
              "Power Weapon": {
                "order": 4
              },
              "Chainblade": {
                "order": 5
              },
              "Chainaxe": {
                "order": 6
              },
              "Chainglaive": {
                "order": 7
              },
              "Headsman's Axe": {
                "order": 8
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 18
          },
          "Wargear:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Huntmaster": {
        "assets": {
          "traits": [
            " Unit§Huntmaster"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "Bolt Pistol Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Volkite Serpenta": {
                "order": 2
              },
              "Bolt Pistol": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Chainsword Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainblade": {
                "order": 1
              },
              "Chainglaive": {
                "order": 2
              },
              "Chainsword": {
                "order": 3
              },
              "Lightning Claw": {
                "order": 4
              },
              "Power Weapon": {
                "order": 5
              },
              "Pair of Lightning Claws": {
                "order": 6
              },
              "Headsman's Axe": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 25
          },
          "Wargear:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Konrad Curze": {
        "assets": {
          "traits": [
            " Unit§Konrad Curze"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Sevatar": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Night Lords) ",
            "Rule§Independent Character",
            "Rule§Relentless",
            "Rule§Fear (X)",
            "Rule§Precision Strikes (X)",
            "Rule§Traitor",
            "SelectionEntry§Master of the Legion",
            " Unit§Sevatar "
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Psychic Power§Glimpse of Death": {
        "text": "At the start of any Assault phase, a Psychic check may be made for Konrad Curze by the controlling player, this Psychic check msy be made against a Leadership of 7. If this Check is passed, Konrad Cruze gains the Feel No Pain (4+) special rule and +1 Attacks for the duration of that Assault phase. If the Check is failed, Konrad Curze suffers Perils of the Warp."
      },
      "Psychic Power§Shadows of Past and Future": {
        "text": "At the start of any Assult Phase a Psychic check may be made for Sevatar by the controlling player: This Psychic check must be made against a Leadership of 7. If this check is passed, Sevatar gainst +1 WS and Attacks for the Duration of that Assult phase. If the Check is failed, Sevatar suffers Perils of the Warp."
      },
      "Roster§Roster": {},
      "Rule§Bloody Murder": {},
      "Rule§Breaching (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Cloaked in Murder": {},
      "Rule§Counter-Attack (X)": {},
      "Rule§Deep Strike": {},
      "Rule§Duellist’s Edge (X)": {},
      "Rule§Fear (X)": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Hit & Run": {},
      "Rule§Independent Character": {},
      "Rule§Inexorable": {},
      "Rule§Infiltrate": {},
      "Rule§Legiones Astartes (Night Lords)": {},
      "Rule§Legiones Astartes (Night Lords) ": {},
      "Rule§Master of the Legion": {},
      "Rule§Master-crafted": {},
      "Rule§Murderous Strike (X)": {},
      "Rule§Night Vision": {},
      "Rule§Precision Strikes (X)": {},
      "Rule§Preferred Enemy (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Shred": {},
      "Rule§Stubborn": {},
      "Rule§Sudden Strike (X)": {},
      "Rule§Sworn Loyalty": {},
      "Rule§Traitor": {},
      "Rule§Two-handed": {},
      "SelectionEntry§Archaeotech Pistol": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Chainblade": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Meltabombs": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Refractor Field": {},
      "SelectionEntry§Tartaros Terminator Armour": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Volkite Serpenta": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "SelectionEntryGroup§Warlord Traits": {},
      "Unit§Atramentar Squad": {
        "assets": {
          "traits": [
            "Rule§Cloaked in Murder",
            "Rule§Inexorable",
            "Rule§Legiones Astartes (Night Lords) ",
            "Rule§Bulky (X)",
            "Rule§Fear (X)",
            "Rule§Relentless",
            "Rule§Deep Strike",
            "SelectionEntry§Tartaros Terminator Armour",
            "Model§Atramentar Trucidor"
          ]
        },
        "keywords": {
          "Keywords": [
            "Terminators:",
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          " Atramentar": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Atramentar": {
                "order": 1
              },
              "Atramentar w/Heavy Weapon": {
                "order": 2
              },
              "Atramentar w/Pair of Lightning Claws": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Legiones Unit Upgrades:": {
            "ranks": {
              "Preysight": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 45
          }
        }
      },
      "Unit§Contekar Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Night Lords)",
            "Rule§Relentless",
            "Rule§Chosen Warriors",
            "Rule§Bulky (X)",
            "Rule§Stubborn",
            "Rule§Deep Strike",
            "Rule§Fear (X)",
            "SelectionEntry§Chainblade",
            "SelectionEntry§Tartaros Terminator Armour",
            "SelectionEntry§Warlord",
            "Model§Dissident",
            "Model§Contekars"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Terminators:"
          ]
        },
        "stats": {
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Every Contekar and The Dissident Must Choose Between:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Heavy Flamer": {
                "order": 1
              },
              "Volkite Cavitor": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Legiones Unit Upgrades:": {
            "ranks": {
              "Preysight": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          },
          "The Dissident may replace their Chainblade with:": {
            "ranks": {
              "Escaton Power Claw": {
                "order": 1
              }
            },
            "statType": "rank"
          }
        }
      },
      "Unit§Flaymaster Mawdrym Llansahai": {
        "assets": {
          "traits": [
            "SelectionEntry§Archaeotech Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Refractor Field",
            "Upgrade§Flaymaster Mawdrym Llansahai",
            "Upgrade§Red Jaqa"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 125
          }
        }
      },
      "Unit§Kheron Ophion of the Kyroptera": {
        "assets": {
          "traits": [
            "SelectionEntry§Volkite Serpenta",
            "SelectionEntry§Meltabombs",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "Upgrade§Kheron Ophion of the Kyroptera",
            "Upgrade§Revenant",
            "Upgrade§The Bloody Aegis"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Independent Character",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 150
          }
        }
      },
      "Unit§Konrad Curze": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Night Lords) ",
            "Rule§Hit & Run",
            "Rule§Fear (X)",
            "Rule§Night Vision",
            "Rule§Traitor",
            "Rule§Bloody Murder",
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "Model§Konrad Curze",
            "Upgrade§Mercy & Forgiveness",
            "Upgrade§The Widowmakers",
            "Upgrade§Glimpse of Death",
            "Upgrade§The Nightmare Mantle"
          ]
        },
        "keywords": {
          "Keywords": [
            "Psyker:",
            "Legiones Astartes",
            "Independent Character",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 450
          }
        }
      },
      "Unit§Nakrid Thole": {
        "assets": {
          "traits": [
            "SelectionEntry§Volkite Serpenta",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Artificer Armour",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Warlord Traits",
            "Upgrade§Nakrid Thole",
            "Upgrade§Nostraman Flay-whip",
            "Upgrade§The Devil's Due"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 185
          }
        }
      },
      "Unit§Night Raptor Squad": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Sudden Strike (X)",
            "Rule§Bloody Murder",
            "Rule§Fear (X)",
            "Rule§Night Vision",
            "Model§Huntmaster"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Jump Infantry:",
            "Legiones Astartes",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          " Night Raptors": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Night Raptor w/Pair of Lightning Claws": {
                "order": 1
              },
              "Night Raptor w/Power Weapon": {
                "order": 2
              },
              "Night Raptor w/Lightning Claw": {
                "order": 3
              },
              "Night Raptor w/Chainblade": {
                "order": 4
              },
              "Night Raptor w/Chainglaive": {
                "order": 5
              },
              " Night Raptor w/Chainsword": {
                "order": 6
              },
              "Night Raptor w/Options (1 in 5)": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Legiones Unit Upgrades:": {
            "ranks": {
              "Preysight": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 60
          }
        }
      },
      "Unit§Sevatar": {
        "assets": {
          "traits": [
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "Model§Sevatar",
            "Upgrade§Psychic Powers",
            "Upgrade§Night's Whisper",
            "Upgrade§Sworn Loyalty"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character",
            "Psyker:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 220
          }
        }
      },
      "Unit§Terror Squad": {
        "assets": {
          "traits": [
            "Rule§Fear (X)",
            "Rule§Precision Strikes (X)",
            "Rule§Infiltrate",
            "Rule§Bloody Murder",
            "Rule§Preferred Enemy (X)",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Frag Grenades",
            "Model§Headsman"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          " Executioners": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Executioner w/Chainsword": {
                "order": 1
              },
              "Executioner w/Chainglaive": {
                "order": 2
              },
              "Executioner w/Chainblade": {
                "order": 3
              },
              "Executioner w/Chainaxe": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Any model in the unit may take one of the following options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bolter": {
                "order": 1
              },
              "Volkite Charger": {
                "order": 2
              },
              "Rotor Cannon": {
                "order": 3
              },
              "Flamer": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Drop Pod": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              },
              "Storm Eagle Gunship": {
                "order": 4
              },
              "Termite Assault Drill": {
                "order": 5
              },
              "Land Raider Proteus Carrier": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Legiones Unit Upgrades:": {
            "ranks": {
              "Preysight": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "One Legionary may take:": {
            "ranks": {
              "Legion Vexilla": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 25
          }
        }
      },
      "Upgrade§Chainblade": {
        "assets": {
          "traits": [
            "Rule§Shred",
            "Rule§Breaching (X)",
            "Weapon§Chainblade "
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Chainglaive": {
        "assets": {
          "traits": [
            "Rule§Breaching (X)",
            "Rule§Shred",
            "Rule§Two-handed",
            "Weapon§Chainglaive"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Flaymaster Mawdrym Llansahai": {
        "assets": {
          "traits": [
            "Rule§Traitor",
            " Unit§Flaymaster Mawdrym Llansahai"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Glimpse of Death": {
        "assets": {
          "traits": [
            "Rule§Feel No Pain (X)",
            "Psychic Power§Glimpse of Death"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Kheron Ophion of the Kyroptera": {
        "assets": {
          "traits": [
            "Rule§Master of the Legion",
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Traitor",
            "SelectionEntry§Master of the Legion",
            " Unit§Kheron Ophion of the Kyroptera"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Mercy & Forgiveness": {
        "assets": {
          "traits": [
            "Rule§Shred",
            "Rule§Murderous Strike (X)",
            "Weapon§Mercy",
            "Weapon§Forgiveness"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Nakrid Thole": {
        "assets": {
          "traits": [
            "Rule§Counter-Attack (X)",
            "Rule§Fear (X)",
            "Rule§Relentless",
            "Rule§Traitor",
            "SelectionEntry§Master of the Legion",
            " Unit§Nakrid Thole"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Night's Whisper": {
        "assets": {
          "traits": [
            "Rule§Two-handed",
            "Rule§Duellist’s Edge (X)",
            "Rule§Murderous Strike (X)",
            "Rule§Master-crafted",
            "Weapon§Night's Whisper"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Nostraman Flay-whip": {
        "assets": {
          "traits": [
            "Weapon§Nostraman Flay-whip"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Psychic Powers": {
        "assets": {
          "traits": [
            "Psychic Power§Shadows of Past and Future"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Red Jaqa": {
        "assets": {
          "traits": [
            "Weapon§Red Jaqa"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Revenant": {
        "assets": {
          "traits": [
            "Weapon§Revenant"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Sworn Loyalty": {
        "assets": {
          "traits": [
            "Rule§Sworn Loyalty"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Bloody Aegis": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Devil's Due": {
        "assets": {
          "traits": [
            "Weapon§The Devil's Due"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Nightmare Mantle": {
        "assets": {
          "traits": [
            "Wargear Item§The Nightmare Mantle"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Widowmakers": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Weapon§Widowmaker Volley"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Nightmare Mantle": {
        "text": "The Nightmare Mantle provides a 2+ Armour Save and a 4+ Invulnerable Save. In addition, the Nightmare Mantle allows Konrad Curze to ignore all modifiers to his Movement from any source, automatically pass all Dangerous Terrain Tests and when choosing to Run adds 12 to his Movement Characteristic instead of his Initiative Characteristic."
      },
      "Weapon§Chainblade ": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Shred, Breaching (6+)"
      },
      "Weapon§Chainglaive": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Shred, Breaching (6+)"
      },
      "Weapon§Forgiveness": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Shred, Murderous Strike (4+)"
      },
      "Weapon§Mercy": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Shred, Murderous Strike (4+)"
      },
      "Weapon§Night's Whisper": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Duellist's Edge (1), Murderous Strike (6+), Master-crafted"
      },
      "Weapon§Nostraman Flay-whip": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Breaching (6+), Electro-charge, Web of Steel, Specialist Weapon"
      },
      "Weapon§Red Jaqa": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 3
          }
        },
        "text": "Melee, Murderous Strike (5+), Specialist Weapon"
      },
      "Weapon§Revenant": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Shred, Breaching (5+), Master-crafted"
      },
      "Weapon§The Devil's Due": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Unwieldy, The Devil's Due, Murderous Strike (6+), Master-crafted"
      },
      "Weapon§Widowmaker Volley": {
        "stats": {
          "AP": {
            "value": 5
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 4
          }
        },
        "text": "Assault 3, Rending (4+)"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}