{
  "name": "LA -   VI: Space Wolves",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          },
          "Type": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Deathsworn": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy)"
      },
      " Unit§Fenrisian Wolf": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": "-"
          },
          "I": {
            "value": 3
          },
          "Ld": {
            "value": 5
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 3
          },
          "Save": {
            "value": "6+"
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 3
          }
        },
        "text": "Infantry (Light, Skirmish)"
      },
      " Unit§Freki": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 0
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "10\""
          },
          "S": {
            "value": 5
          },
          "Save": {
            "value": "5+"
          },
          "T": {
            "value": 5
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Skirmish, Light, Unique)"
      },
      " Unit§Geigor Fell-Hand": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Skirmish, Unique)"
      },
      " Unit§Geri": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 0
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "10\""
          },
          "S": {
            "value": 5
          },
          "Save": {
            "value": "5+"
          },
          "T": {
            "value": 5
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Infantry (Skirmish, Light, Unique)"
      },
      " Unit§Grey Slayer": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry (Skirmish, Line)"
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Grey Stalker": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry (Skirmish, Line)"
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Hunt-master": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Hunter": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Huscarl": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character, Skirmish, Line)"
      },
      " Unit§Hvarl Red-Blade": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Leman Russ": {
        "stats": {
          "A": {
            "value": 7
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 7
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 7
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 8
          }
        },
        "text": "Primarch (Unique, Skirmish)"
      },
      " Unit§Thegn": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy, Character)"
      },
      " Unit§Varagyr": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy)"
      },
      "Model§ Huscarl": {
        "assets": {
          "traits": [
            " Unit§Huscarl",
            " Unit§Huscarl"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Character"
          ]
        },
        "stats": {
          "1) May exchange his Fenrisian Axe for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainsword": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Lightning Claw": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Fenrisian Axe": {
                "order": 5
              },
              "Frost Claw": {
                "order": 6
              },
              "Frost Sword": {
                "order": 7
              },
              "Frost Axe": {
                "order": 8
              },
              "Power Sword": {
                "order": 9
              },
              "Power Maul": {
                "order": 10
              },
              "Power Axe": {
                "order": 11
              },
              "Power Lance": {
                "order": 12
              }
            },
            "statType": "rank"
          },
          "1) Melee Options": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainsword": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Lightning Claw": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Frost Axe": {
                "order": 5
              },
              "Frost Claw": {
                "order": 6
              },
              "Frost Sword": {
                "order": 7
              },
              "Power Axe": {
                "order": 8
              },
              "Power Lance": {
                "order": 9
              },
              "Power Maul": {
                "order": 10
              },
              "Power Sword": {
                "order": 11
              },
              "Fenrisian Axe": {
                "order": 12
              }
            },
            "statType": "rank"
          },
          "2) Bolt Pistol Options": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Hand Flamer": {
                "order": 2
              },
              "Bolt Pistol": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "2) May exchange his Bolt Pistol for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Hand Flamer": {
                "order": 2
              },
              "Bolt Pistol": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "3) May exchange his bolt pistol and chainsword for:": {
            "ranks": {
              "Pair of Lightning Claws": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "3) May exchange his Bolt Pistol and Fenrisian Axe for:": {
            "ranks": {
              "Pair of Lightning Claws": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "4) Wargear": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Meltabombs": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "5) Armor": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Power Armour": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Deathsworn": {
        "assets": {
          "traits": [
            " Unit§Deathsworn"
          ]
        },
        "stats": {
          "Pts": {
            "value": 30
          }
        }
      },
      "Model§Fenrisian Wolf": {
        "assets": {
          "traits": [
            " Unit§Fenrisian Wolf"
          ]
        },
        "stats": {
          "Pts": {
            "value": 5
          }
        }
      },
      "Model§Freki": {
        "assets": {
          "traits": [
            "Rule§Fearless",
            "Rule§Fear (X)",
            "Rule§Rampage (X)",
            "Rule§Hammer of Wrath (X)",
            "Rule§Feel No Pain (X)",
            "Rule§Bulky (X)",
            " Unit§Freki",
            "Upgrade§Tooth & Claw"
          ]
        },
        "stats": {
          "Pts": {
            "value": 50
          }
        }
      },
      "Model§Geigor Fell-Hand": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Space Wolves) ",
            "Rule§Relentless",
            "Rule§Counter-Attack (X)",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Bolter",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Refractor Field",
            " Unit§Geigor Fell-Hand",
            "Upgrade§The Fell Hand"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Geri": {
        "assets": {
          "traits": [
            "Rule§Rampage (X)",
            "Rule§Hammer of Wrath (X)",
            "Rule§Feel No Pain (X)",
            "Rule§Fearless",
            "Rule§Fear (X)",
            "Rule§Bulky (X)",
            " Unit§Geri",
            "Upgrade§Tooth & Claw"
          ]
        },
        "stats": {
          "Pts": {
            "value": 50
          }
        }
      },
      "Model§Hunt-master": {
        "assets": {
          "traits": [
            " Unit§Hunt-master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Melee Options": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Frost Axe": {
                "order": 1
              },
              "Chainsword": {
                "order": 2
              },
              "Frost Claw": {
                "order": 3
              },
              "Frost Sword": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "2) Pistol Options": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Hand Flamer": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) 1 in every 5 models may exchange their hand flamer for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Flamer": {
                "order": 1
              },
              "Volkite Serpenta": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "4) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Meltabombs": {
                "order": 1
              },
              "Artificer Armour": {
                "order": 2
              },
              "Power Dagger": {
                "order": 3
              },
              "Venom Spheres": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Hunters": {
        "assets": {
          "traits": [
            " Unit§Hunter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 15
          }
        }
      },
      "Model§Hvarl Red-Blade": {
        "assets": {
          "traits": [
            "Rule§Independent Character",
            "Rule§Legiones Astartes (Space Wolves) ",
            "Rule§Relentless",
            "Rule§Inexorable",
            "Rule§Counter-Attack (X)",
            "Rule§Fear (X)",
            "Rule§Bulky (X)",
            "SelectionEntry§Heavy Bolter",
            "SelectionEntry§Grenade Harness",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Tartaros Terminator Armour",
            " Unit§Hvarl Red-Blade",
            "Upgrade§Hearth-splitter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Leman Russ": {
        "assets": {
          "traits": [
            "SelectionEntry§Master of the Legion",
            " Unit§Leman Russ"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Thegn": {
        "assets": {
          "traits": [
            " Unit§Thegn"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1st Melee Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Frost Axe": {
                "order": 1
              },
              "Frost Claw": {
                "order": 2
              },
              "Frost Sword": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Chainfist": {
                "order": 5
              },
              "Power Fist": {
                "order": 6
              },
              "Great Frost Blade": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "2nd Melee/Ranged Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Magna Combi-Weapon - Plasma Gun": {
                "order": 2
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 3
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 4
              },
              "Minor Combi-Weapon - Grenade Launcher": {
                "order": 5
              },
              "Minor Combi-Weapon - Volkite Charger": {
                "order": 6
              },
              "Heavy Flamer": {
                "order": 7
              },
              "Reaper Autocannon": {
                "order": 8
              },
              "Frost Axe": {
                "order": 9
              },
              "Frost Claw": {
                "order": 10
              },
              "Frost Sword": {
                "order": 11
              }
            },
            "statType": "rank"
          },
          "3) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Grenade Harness": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 70
          }
        }
      },
      "Model§Varagyr": {
        "assets": {
          "traits": [
            " Unit§Varagyr"
          ]
        },
        "stats": {
          "1st Melee Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Frost Axe": {
                "order": 1
              },
              "Frost Sword": {
                "order": 2
              },
              "Frost Claw": {
                "order": 3
              },
              "Power Fist": {
                "order": 4
              },
              "Chainfist": {
                "order": 5
              },
              "Thunder Hammer": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "2nd Melee/Ranged Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 2
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 3
              },
              "Minor Combi-Weapon - Grenade Launcher": {
                "order": 4
              },
              "Minor Combi-Weapon - Volkite Charger": {
                "order": 5
              },
              "Heavy Flamer": {
                "order": 6
              },
              "Reaper Autocannon": {
                "order": 7
              },
              "Frost Axe": {
                "order": 8
              },
              "Frost Claw": {
                "order": 9
              },
              "Frost Sword": {
                "order": 10
              },
              "Magna Combi-Weapon - Plasma Gun": {
                "order": 11
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 45
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Breaching (X)": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Counter-Attack (X)": {},
      "Rule§Crusader": {},
      "Rule§Fear (X)": {},
      "Rule§Fearless": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Fleet (X)": {},
      "Rule§Hammer of Wrath (X)": {},
      "Rule§Heart of the Legion": {},
      "Rule§Hit & Run": {},
      "Rule§Independent Character": {},
      "Rule§Inexorable": {},
      "Rule§Legiones Astartes (Space Wolves) ": {},
      "Rule§Master-crafted": {},
      "Rule§Murderous Strike (X)": {},
      "Rule§Rage (X)": {},
      "Rule§Rampage (X)": {},
      "Rule§Reaping Blow (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Scout": {},
      "Rule§Shred": {},
      "Rule§Stubborn": {},
      "Rule§Sunder": {},
      "Rule§Support Squad": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Bolter": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Heavy Bolter": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Axe": {},
      "SelectionEntry§Refractor Field": {},
      "SelectionEntry§Tartaros Terminator Armour": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "Unit§Deathsworn Pack": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Space Wolves) ",
            "Rule§Counter-Attack (X)",
            "Rule§Stubborn",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Power Axe",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Artificer Armour",
            "Model§Deathsworn",
            "Upgrade§Ymira Class Stasis Bombs"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Heavy",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Any model may exchange their Power Axe for:": {
            "ranks": {
              "Power Fist": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Dreadclaw Drop Pod": {
                "order": 4
              },
              "Drop Pod": {
                "order": 5
              },
              "Termite Assault Drill": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 25
          },
          "The entire squad may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rad Grenades": {
                "order": 1
              },
              "Meltabombs": {
                "order": 2
              }
            },
            "statType": "rank"
          }
        }
      },
      "Unit§Geigor Fell-Hand": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Master of the Legion",
            "Model§Geigor Fell-Hand"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Skirmish:",
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 135
          }
        }
      },
      "Unit§Grey Slayer Pack": {
        "assets": {
          "traits": [
            "Rule§Heart of the Legion",
            "Rule§Relentless",
            "Rule§Counter-Attack (X)",
            "Rule§Fleet (X)",
            "Rule§Rage (X)",
            "Rule§Hit & Run",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "Model§ Huscarl"
          ]
        },
        "keywords": {
          "Keywords": [
            "New CategoryLink",
            "Legiones Astartes",
            "Skirmish Sub-type:",
            "Line Sub-type:"
          ]
        },
        "stats": {
          "1) Grey Slayers": {
            "ranks": {
              "-": {
                "order": 0
              },
              " Grey Slayer w/Combat Shield, Fenrisian Axe": {
                "order": 1
              },
              " Grey Slayer w/Combat Shield, Power Axe": {
                "order": 2
              },
              " Grey Slayer w/Bolter, Power Sword": {
                "order": 3
              },
              "Grey Slayer w/ Options": {
                "order": 4
              },
              " Grey Slayer w/Bolter, Power Axe": {
                "order": 5
              },
              " Grey Slayer w/Bolter, Power Maul": {
                "order": 6
              },
              " Grey Slayer w/Bolter, Fenrisian Axe": {
                "order": 7
              },
              " Grey Slayer w/Bolter, Power Lance": {
                "order": 8
              },
              " Grey Slayer w/Combat Shield, Power Maul": {
                "order": 9
              },
              " Grey Slayer w/Combat Shield, Power Lance": {
                "order": 10
              },
              " Grey Slayer w/Combat Shield, Power Sword": {
                "order": 11
              }
            },
            "statType": "rank"
          },
          "2) Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Dreadclaw Drop Pod": {
                "order": 4
              },
              "Drop Pod": {
                "order": 5
              },
              "Termite Assault Drill": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 37
          }
        }
      },
      "Unit§Grey Stalker Pack": {
        "assets": {
          "traits": [
            "Rule§Heart of the Legion",
            "Rule§Relentless",
            "Rule§Counter-Attack (X)",
            "Rule§Fleet (X)",
            "Rule§Rage (X)",
            "Rule§Hit & Run",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "Model§ Huscarl"
          ]
        },
        "keywords": {
          "Keywords": [
            "New CategoryLink",
            "Legiones Astartes",
            "Skirmish Sub-type:",
            "Line Sub-type:"
          ]
        },
        "stats": {
          "1) Grey Stalkers": {
            "ranks": {
              "-": {
                "order": 0
              },
              " Grey Stalker w/ Fenrisian Axe": {
                "order": 1
              },
              " Grey Stalker w/ Power Axe": {
                "order": 2
              },
              " Grey Stalker w/ Power Lance": {
                "order": 3
              },
              " Grey Stalker w/ Power Maul": {
                "order": 4
              },
              " Grey Stalker w/ Power Sword": {
                "order": 5
              },
              "Grey Stalker w/ Options": {
                "order": 6
              },
              " Grey Stalker w/ Chainsword": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "2) The entire unit may take one of the following options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combat Shield": {
                "order": 1
              },
              "Bolter": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Dreadclaw Drop Pod": {
                "order": 4
              },
              "Drop Pod": {
                "order": 5
              },
              "Termite Assault Drill": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 37
          }
        }
      },
      "Unit§Hvarl Red-Blade": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "SelectionEntryGroup§Retinue",
            "Model§Hvarl Red-Blade"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character",
            "Terminators:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 210
          }
        }
      },
      "Unit§Jorlund Hunter Pack": {
        "assets": {
          "traits": [
            "Rule§Crusader",
            "Rule§Scout",
            "Rule§Support Squad",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Frag Grenades",
            "Model§Hunters",
            "Model§Hunt-master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "1) Hunter Melee Weapons": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainsword": {
                "order": 1
              },
              "Fenrisian Axe": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) Hunter Ranged Options": {
            "ranks": {
              "Hand Flamer": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "3) One Hunter may take a:": {
            "ranks": {
              "Legion Vexilla": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 4
              },
              "Dreadclaw Drop Pod": {
                "order": 5
              },
              "Drop Pod": {
                "order": 6
              },
              "Termite Assault Drill": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 65
          }
        }
      },
      "Unit§Leman Russ": {
        "assets": {
          "traits": [
            "Rule§Counter-Attack (X)",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Warlord",
            "Unit§The Wolf-kin of Russ",
            "Model§Leman Russ",
            "Upgrade§The Armour Elavagar",
            "Upgrade§The Axe of Helwinter",
            "Upgrade§The Sword of Balenight",
            "Upgrade§Scornspitter"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "Skirmish Sub-type:",
            "LoW & Primarchs"
          ]
        },
        "stats": {
          "Pts": {
            "value": 450
          }
        }
      },
      "Unit§The Wolf-kin of Russ": {
        "assets": {
          "traits": [
            "Model§Freki",
            "Model§Geri"
          ]
        },
        "keywords": {
          "Keywords": [
            "Skirmish:",
            "Legiones Astartes",
            "Light Sub-type:",
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Varagyr Wolf Guard Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Space Wolves) ",
            "Rule§Fear (X)",
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Counter-Attack (X)",
            "Rule§Hammer of Wrath (X)",
            "Rule§Bulky (X)",
            "SelectionEntry§Cataphractii Terminator Armour",
            "Model§Varagyr",
            "Model§Thegn"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Terminators:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) One Varagyr may take:": {
            "ranks": {
              "Legion Vexilla": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "2) Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Land Raider Spartan": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Claws": {
        "assets": {
          "traits": [
            "Weapon§Claws"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Fenrisian Wolf Pack": {
        "assets": {
          "traits": [
            "Model§Fenrisian Wolf",
            "Upgrade§Claws"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Skirmish Sub-type:",
            "Light Sub-type:",
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 5
          }
        }
      },
      "Upgrade§Hearth-splitter": {
        "assets": {
          "traits": [
            "Weapon§Hearth-splitter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Scornspitter": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Weapon§Scornspitter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Armour Elavagar": {
        "assets": {
          "traits": [
            "Wargear Item§The Armour Elavagar"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Axe of Helwinter": {
        "assets": {
          "traits": [
            "Rule§Sunder",
            "Rule§Master-crafted",
            "Rule§Reaping Blow (X)",
            "Weapon§The Axe of Helwinter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Fell Hand": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Rending (X)",
            "Rule§Reaping Blow (X)",
            "Rule§Shred",
            "Weapon§The Fell Hand"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Sword of Balenight": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Murderous Strike (X)",
            "Rule§Brutal (X)",
            "Weapon§The Sword of Balenight"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Tooth & Claw": {
        "assets": {
          "traits": [
            "Rule§Breaching (X)",
            "Weapon§Tooth & Claw",
            "Rule§Breaching (X)",
            "Weapon§Tooth & Claw"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Ymira Class Stasis Bombs": {
        "assets": {
          "traits": [
            "Wargear Item§Ymira Class Stasis Bombs"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Armour Elavagar": {
        "text": "The Armour Elavagar confers a 2+ Armour Save and a 4+ Invulnerable Save (Which is increased to 3+ against Flame, Melta and Plasma type weapons of any kind).  In addition, enemy models in base contact with Leman Russ suffer a penalty of -1 To Hit him in an assault (to a maximum of 6+) on any turn in which Leman Russ makes a successful Charge."
      },
      "Wargear Item§Ymira Class Stasis Bombs": {
        "text": "Any units which successfully Charges a unit that includes one or more models with Ymira Class Stasis Bombs must make a Disordered Charge. In addition, the controlling player of a unit that includes any models with Ymira Class Stasis Bombs may choose to activate the Ymira Class Stasis Bombs when declaring a Charge for that unit, before any dice are rolled to determine Charge Distance. The Ymira Class Stasis Bombs remain activated until the start of the controlling player's next turn, and may be activated again if another Charge is later declared for that unit. Whilst activated, all models with Ymira Class Stasis Bombs must add both Fleshbane and Gets Hot special rule to all attacks made during the Fight Sub-phase. All Wounds inflicted by the Gets Hot special rule on a model with an activated Ymira Class Stasis Bomb are resolved using the AP value of the weapon the model with Ymira Class Stasis Bombs is using to attack."
      },
      "Weapon§Claws": {
        "stats": {
          "AP": {
            "value": "-"
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          },
          "Type": {
            "value": "Melee, Shred"
          }
        }
      },
      "Weapon§Hearth-splitter": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Armourbane (Melee)"
      },
      "Weapon§Scornspitter": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 4
          }
        },
        "text": "Assault 3, Rending (6+)"
      },
      "Weapon§The Axe of Helwinter": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Sunder, Reaping blow (1), Master-crafted"
      },
      "Weapon§The Fell Hand": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Master-crafted, Rending (5+), Reaping Blow (1), Shred"
      },
      "Weapon§The Sword of Balenight": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "="
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Murderous Strike (4+), Brutal (2), Fearsome Ruin, Master-0crafted"
      },
      "Weapon§Tooth & Claw": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Breaching (6+)"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}