{
  "name": "LA -   V: White Scars",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Ability": {},
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Dark Son": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "8*"
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Death's Champion": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Falcon's Claw": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "9*"
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Light, Skirmish)"
      },
      " Unit§Falcon's Claws Champion": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "9*"
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Light, Skirmish, Character)"
      },
      " Unit§Golden Keshig Champion": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "15\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Cavalry (Antigrav, Heavy, Character)"
      },
      " Unit§Golden Keshig Rider": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "15\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Cavalry (Antigrav, Heavy)"
      },
      " Unit§Jaghatai Khan": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 8
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 9
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch (Unique)"
      },
      " Unit§Kharash": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Kyzagan Assault Speeder": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "15\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 7
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Cavalry (Antigrav, Heavy)"
      },
      " Unit§Qin Xa": {
        "stats": {
          "A": {
            "value": 5
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Tsolmon Khan": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "8*"
          },
          "S": {
            "value": 5
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      "Ability§Hammerhand": {
        "text": "During any Fight sub-phase, Tsolmon Khan’s controlling player may choose to have Tsolmon Khan make a single attack at Initiative Step 10 with this profile instead of attacking normally (while using this option Tsolmon Khan may not gain bonus attacks for Charging, additional weapons or from any other special rule)."
      },
      "Ability§The Tails of the Dragon": {
        "text": "The Tails of the Dragon are two separate but identical weapons, and the bonus for wielding two melee weapons has already been included in Qin Xa’s profile. When attacking with the Tails of the Dragon in close combat, select one of the profiles to use from those shown below for both weapons at the start of each of the controlling player’s Assault phases, before any attacks are made."
      },
      "Model§Dark Son": {
        "assets": {
          "traits": [
            " Unit§Dark Son"
          ]
        },
        "stats": {
          "Pts": {
            "value": 20
          }
        }
      },
      "Model§Death's Champion": {
        "assets": {
          "traits": [
            " Unit§Death's Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Melee Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainsword": {
                "order": 1
              },
              "Power Weapon": {
                "order": 2
              },
              "Charnabal Weapon": {
                "order": 3
              },
              "Lightning Claw": {
                "order": 4
              },
              "Pair of Lightning Claws": {
                "order": 5
              },
              "Power Fist": {
                "order": 6
              },
              "Power Glaive": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "2) Pistol Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bolt Pistol": {
                "order": 1
              },
              "Plasma Pistol": {
                "order": 2
              },
              "Hand Flamer": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "3) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Meltabombs": {
                "order": 2
              },
              "Power Dagger": {
                "order": 3
              },
              "Venom Spheres": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Falcon's Claws": {
        "assets": {
          "traits": [
            " Unit§Falcon's Claw"
          ]
        },
        "stats": {
          "Pts": {
            "value": 16
          }
        }
      },
      "Model§Falcon's Claws Champion": {
        "assets": {
          "traits": [
            "SelectionEntry§Lightning Claw",
            " Unit§Falcon's Claws Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Infantry:",
            "Light Sub-type:",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          "May exchange one of his Lightning Claws for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Thunder Hammer": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Hand Flamer": {
                "order": 3
              },
              "Plasma Pistol": {
                "order": 4
              },
              "Volkite Serpenta": {
                "order": 5
              },
              "Pair of Lightning Claws": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Cyber Hawk": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Golden Keshig Rider": {
        "assets": {
          "traits": [
            " Unit§Golden Keshig Rider"
          ]
        },
        "stats": {
          "Pts": {
            "value": 40
          }
        }
      },
      "Model§Jaghatai Khan": {
        "assets": {
          "traits": [
            "Rule§Crusader",
            "Rule§Hit & Run",
            "Rule§Move Through Cover",
            "Rule§Pathfinder",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Frag Grenades",
            " Unit§Jaghatai Khan",
            "Upgrade§Sojutsu Pattern Voidbike",
            "Upgrade§Storm's Voice",
            "Upgrade§The White Tiger Dao",
            "Upgrade§The Wildfire Panoply"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Independent Character",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 440
          }
        }
      },
      "Model§Kyzagan Assault Speeder": {
        "assets": {
          "traits": [
            "SelectionEntry§Hunter-Killer Missile",
            " Unit§Kyzagan Assault Speeder"
          ]
        },
        "stats": {
          "Pts": {
            "value": 105
          }
        }
      },
      "Model§Qin Xa": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (White Scars) ",
            "Rule§Bulky (X)",
            "Rule§Counter-Attack (X)",
            "Rule§Furious Charge (X)",
            "Rule§Relentless",
            "Rule§Stubborn",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Grenade Harness",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Tartaros Terminator Armour",
            " Unit§Qin Xa",
            "Upgrade§The Tails of the Dragon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Terminators:",
            "Independent Character",
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 220
          }
        }
      },
      "Model§Tsolmon Khan": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (White Scars) ",
            "Rule§Relentless",
            "SelectionEntry§Master of the Legion",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Magna Combi-Weapon - Meltagun",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Warlord Traits",
            " Unit§Tsolmon Khan",
            "Upgrade§Tians'han"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "May take a Scimitar jetbike": {
            "ranks": {
              "Scimitar Jetbike": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 180
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Antigrav Sub-type": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Concussive (X)": {},
      "Rule§Counter-Attack (X)": {},
      "Rule§Crusader": {},
      "Rule§Deep Strike": {},
      "Rule§Deflagrate": {},
      "Rule§Duellist’s Edge (X)": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Firing Protocols (X)": {},
      "Rule§Fleet (X)": {},
      "Rule§Furious Charge (X)": {},
      "Rule§Hammer of Wrath (X)": {},
      "Rule§Harbingers of the Legion": {},
      "Rule§Hit & Run": {},
      "Rule§Inexorable": {},
      "Rule§Kharash": {},
      "Rule§Legiones Astartes (White Scars) ": {},
      "Rule§Marked For Death": {},
      "Rule§Master-crafted": {},
      "Rule§Move Through Cover": {},
      "Rule§Murderous Strike (X)": {},
      "Rule§Outflank": {},
      "Rule§Pathfinder": {},
      "Rule§Precision Strikes (X)": {},
      "Rule§Rage (X)": {},
      "Rule§Reaping Blow (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Retinue": {},
      "Rule§Specialist Weapon": {},
      "Rule§Stubborn": {},
      "Rule§Unwieldy": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Chainsword": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Heavy Bolter": {},
      "SelectionEntry§Hunter-Killer Missile": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Kheres Assault Cannon": {},
      "SelectionEntry§Kontos Power Lance": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Legion Vexilla": {},
      "SelectionEntry§Lightning Claw": {},
      "SelectionEntry§Magna Combi-Weapon - Meltagun": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Power Glaive": {},
      "SelectionEntry§Rad Grenades": {},
      "SelectionEntry§Reaper Autocannon": {},
      "SelectionEntry§Scout Armour": {},
      "SelectionEntry§Shamshir Jetbike": {},
      "SelectionEntry§Shroud Bombs": {},
      "SelectionEntry§Tartaros Terminator Armour": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Warhawk Jump Pack": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Hexagrammaton Choice:": {},
      "SelectionEntryGroup§Retinue": {},
      "SelectionEntryGroup§Warlord Traits": {},
      "Unit§Dark Sons of Death": {
        "assets": {
          "traits": [
            "Rule§Stubborn",
            "Rule§Fleet (X)",
            "Rule§Rage (X)",
            "SelectionEntry§Warhawk Jump Pack",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Bolt Pistol",
            "Model§Death's Champion",
            "Model§Dark Son"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "1) Dark Son Melee weapons": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainsword": {
                "order": 1
              },
              "Power Glaive": {
                "order": 2
              },
              "Charnabal Glaive": {
                "order": 3
              },
              "Charnabal Sabre": {
                "order": 4
              },
              "Charnabal Tabar": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "2) For every 5 models, one Dark Son may exchange their bolt pistol for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Hand Flamer": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) For every 5 models, One Dark Son may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Gun": {
                "order": 1
              },
              "Meltagun": {
                "order": 2
              },
              "Flamer": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 75
          }
        }
      },
      "Unit§Ebon Keshig Cohort": {
        "assets": {
          "traits": [
            "Rule§Bulky (X)",
            "Rule§Legiones Astartes (White Scars) ",
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Feel No Pain (X)",
            "Rule§Kharash",
            "SelectionEntry§Power Glaive",
            "SelectionEntry§Tartaros Terminator Armour",
            "SelectionEntry§Legion Vexilla",
            "Upgrade§Kharash"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Any model in the unit may exchange its Power Glaive for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-bolter and power Weapon": {
                "order": 1
              },
              "Combi-bolter and Power Fist": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Any model may take:": {
            "ranks": {
              "Grenade Harness": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Falcon's Claws": {
        "assets": {
          "traits": [
            "Rule§Outflank",
            "Rule§Move Through Cover",
            "Rule§Marked For Death",
            "Rule§Precision Strikes (X)",
            "SelectionEntry§Scout Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Shroud Bombs",
            "Model§Falcon's Claws Champion",
            "Model§Falcon's Claws"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:",
            "Light Sub-type:",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          "1) Falcon's Claws may take:": {
            "ranks": {
              "Pair of Lightning Claws": {
                "order": 1
              },
              "Power weapon and Bolt Pistol": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "2) The entire unit may take:": {
            "ranks": {
              "Meltabombs": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 31
          }
        }
      },
      "Unit§Golden Keshig Squadron": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (White Scars) ",
            "Rule§Hit & Run",
            "Rule§Relentless",
            "Rule§Hammer of Wrath (X)",
            "SelectionEntry§Shamshir Jetbike",
            "SelectionEntry§Chainsword",
            "SelectionEntry§Kontos Power Lance",
            "SelectionEntry§Bolt Pistol",
            "Model§Golden Keshig Rider",
            "Upgrade§Golden Keshig Champion",
            "Upgrade§One Golden Keshig Rider may take a Legion Vexilla"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Cavalry Sub-type:",
            "Heavy"
          ]
        },
        "stats": {
          "Any Golden Keshig Rider may Exchange their Chainsword for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Sword": {
                "order": 2
              },
              "Power Maul": {
                "order": 3
              },
              "Charnabal Glaive": {
                "order": 4
              },
              "Charnabal Sabre": {
                "order": 5
              },
              "Charnabal Tabar": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Kyzagan Assault Speeder Squadron": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (White Scars) ",
            "Rule§Deep Strike",
            "Rule§Relentless",
            "Rule§Firing Protocols (X)",
            "Rule§Harbingers of the Legion",
            "Rule§Outflank",
            "Rule§Hit & Run",
            "SelectionEntry§Chainsword",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Reaper Autocannon",
            "SelectionEntry§Kheres Assault Cannon",
            "Model§Kyzagan Assault Speeder"
          ]
        },
        "keywords": {
          "Keywords": [
            "Cavalry:",
            "Heavy",
            "Legiones Astartes",
            "Deep Strike:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Qin Xa's Command Squad, Tartaros ": {
        "assets": {
          "traits": [
            "Rule§Chosen Warriors",
            "Rule§Relentless",
            "Rule§Inexorable",
            "Rule§Bulky (X)",
            "Rule§Retinue",
            "SelectionEntryGroup§Hexagrammaton Choice:"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Terminators:",
            "Infantry:"
          ]
        },
        "stats": {
          "1) Legion Tartaros Standard Bearer": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Tartaros Standard Bearer w/Melee Weapon": {
                "order": 1
              },
              "Tartaros Standard Bearer w/Ranged Weapon": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) Legion Tartaros Chosen": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Tartaros w/Lightning Claws": {
                "order": 1
              },
              "Tartaros Chosen": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 50
          }
        }
      },
      "Upgrade§Golden Keshig Champion": {
        "assets": {
          "traits": [
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Golden Keshig Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "May exchange their Chainsword for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Sword": {
                "order": 2
              },
              "Power Maul": {
                "order": 3
              },
              "Charnabal Glaive": {
                "order": 4
              },
              "Charnabal Sabre": {
                "order": 5
              },
              "Charnabal Tabar": {
                "order": 6
              },
              "Thunder Hammer": {
                "order": 7
              },
              "Chainsword": {
                "order": 8
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 60
          }
        }
      },
      "Upgrade§Kharash": {
        "assets": {
          "traits": [
            " Unit§Kharash"
          ]
        },
        "stats": {
          "Pts": {
            "value": 40
          }
        }
      },
      "Upgrade§One Golden Keshig Rider may take a Legion Vexilla": {
        "assets": {
          "traits": [
            "SelectionEntry§Legion Vexilla"
          ]
        },
        "stats": {
          "Pts": {
            "value": 10
          }
        }
      },
      "Upgrade§Sojutsu Pattern Voidbike": {
        "assets": {
          "traits": [
            "Rule§Antigrav Sub-type",
            "Rule§Firing Protocols (X)",
            "Rule§Hammer of Wrath (X)",
            "SelectionEntry§Heavy Bolter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 25
          }
        }
      },
      "Upgrade§Storm's Voice": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Deflagrate",
            "Rule§Concussive (X)",
            "Rule§Master-crafted",
            "Weapon§Storm's Voice"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Tails of the Dragon": {
        "assets": {
          "traits": [
            "Rule§Unwieldy",
            "Rule§Master-crafted",
            "Rule§Precision Strikes (X)",
            "Weapon§Split the Mountain",
            "Weapon§Part the Horse's Mane",
            "Ability§The Tails of the Dragon"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The White Tiger Dao": {
        "assets": {
          "traits": [
            "Rule§Duellist’s Edge (X)",
            "Rule§Furious Charge (X)",
            "Rule§Murderous Strike (X)",
            "Rule§Master-crafted",
            "Weapon§The White Tiger Dao"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Wildfire Panoply": {
        "assets": {
          "traits": [
            "Wargear Item§The Wildfire Panoply"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Tians'han": {
        "assets": {
          "traits": [
            "Rule§Reaping Blow (X)",
            "Rule§Brutal (X)",
            "Rule§Unwieldy",
            "Rule§Specialist Weapon",
            "Weapon§Tians'han",
            "Weapon§Hammerhand",
            "Ability§Hammerhand"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Wildfire Panoply": {
        "text": "The Wildfire Panoply provides a 2+ Armour Save, a 4+ Invulnerable Save during the Shooting phase and a 3+ Invulnerable Save duing both the Movement phase and the Assault phase."
      },
      "Weapon§Hammerhand": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 12
          }
        },
        "text": "Melee, Brutal (3)"
      },
      "Weapon§Part the Horse's Mane": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Precision Strikes (3+), Master-crafted"
      },
      "Weapon§Split the Mountain": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 3
          }
        },
        "text": "Melee, Unwieldy, Master-crafted"
      },
      "Weapon§Storm's Voice": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Pistol 2, Rending (5+), Deflagrate, Concussive (1), Master-crafted"
      },
      "Weapon§The White Tiger Dao": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Duellist's Edge (1), Furious Charge (2), Murderous Strike (5+), Master-crafted"
      },
      "Weapon§Tians'han": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 10
          }
        },
        "text": "Melee, Unwieldy, Brutal (2), Specialist Weapon, Reaping Blow (1), Hammerhand"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}