{
  "name": "LA - XX: Alpha Legion",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Ability": {},
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rewards of Treachery Legion ": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rewards of Treachery Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Alpharius": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 7
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch (Unique)"
      },
      " Unit§Armillus Dynat": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Autilon Skorr": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Effrit Principal": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character, Skirmish)"
      },
      " Unit§Exodus": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Light)"
      },
      " Unit§Harrower": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy, Line, Character)"
      },
      " Unit§Headhunter Prime": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Skirmish)"
      },
      "Ability§Honour the Legion": {
        "text": "Once per battle, at the start of any of the controlling player’s turns, this rule may be activated. Once activated, take a Leadership test using the Leadership Characteristic 10: if passed then all friendly units that are Pinned or Falling Back and have at least one model that can draw line of sight to the model with this special rule immediately rally, and are no longer Pinned or Falling Back and may act normally this turn."
      },
      "Ability§The Instrument": {
        "text": "The Instrument has two profiles. Pick which profile is used every time the weapon is fired - however, any Shooting Attacks made with The Instrument as part of a Reaction must use the Rapid Shot profile."
      },
      "Ability§Thunderstrike": {
        "text": "If any enemy model that does not have the Vehicle Unit Type suffers one or more Hits (regardless of whether or not those Hits resulted in Wounds) from the Prince, then Armillus Dynat may make one Attack with The Prophet, in addition to any other attacks he has made with either weapon, in Initiative step 1."
      },
      "Model§1) Effrit Principal": {
        "assets": {
          "traits": [
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Effrit Principal"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Ranged Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Banestrike Shotgun": {
                "order": 1
              },
              "Nemesis Bolter": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Maul": {
                "order": 2
              },
              "Power Lance": {
                "order": 3
              },
              "Power Sword": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Alpharius": {
        "assets": {
          "traits": [
            "Rule§Adamantium Will (X+)",
            "Rule§Crusader",
            "Rule§Legiones Astartes (Alpha Legion) ",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Venom Spheres",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            " Unit§Alpharius",
            "Upgrade§The Hydra's Spite",
            "Upgrade§The Pale Spear",
            "Upgrade§The Pythian Scales"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 465
          }
        }
      },
      "Model§Armillus Dynat": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Alpha Legion) ",
            "Rule§Relentless",
            "Rule§Precision Strikes (X)",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Warlord",
            "SelectionEntry§Venom Spheres",
            "SelectionEntry§Phosphex Bomb",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Krak Grenades",
            "SelectionEntryGroup§Retinue",
            " Unit§Armillus Dynat",
            "Upgrade§The Prince and the Prophet"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 185
          }
        }
      },
      "Model§Harrower": {
        "assets": {
          "traits": [
            "SelectionEntry§Volkite Charger",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Harrower"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "CCW": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Chainfist": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § I: Dark Angels": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § III: Emperor's Children": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § IV: Iron Warriors": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § IX: Blood Angels": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § No Legion Chosen": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § V: White Scars": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § VI: Space Wolves": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § VII: Imperial Fists": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § VIII: Night Lords": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § X: Iron Hands": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XII: World Eaters": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XIII: Ultramarines": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XIV: Death Guard": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XIX: Raven Guard": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XV: Thousand Sons": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XVI: Sons of Horus": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XVII: Word Bearers": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Legion § XVIII: Salamanders": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Adherents Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Ammitara Occult Intercession Cabal (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Ashen Circle": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Atramentar Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Castellax-Achea Automata": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Chieftain Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Contekar Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Contemptor-Incaendius Dreadnought": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Contemptor-Osiron Dreadnought Talon": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Crimson Paladins": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Dark Furies": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Dark Sons of Death (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Dawnbreaker Cohort": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Deathshroud Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Deathsworn Pack": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Deliverers Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Dominator Cohort (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Dreadwing Interemptor Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Ebon Keshig Cohort": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Falcon's Claws (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Firedrake Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Firewing Enigmatus Cabal (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Fulmentarus Terminator Squad (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Gal Vorbak Squad (Traitor)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Golden Keshig Squadron": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Gorgon Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Grave Warden Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Grey Slayer Pack": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Grey Stalker Pack": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Huscarl Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Inner Circle Knights Cenobium": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Inner Circle Knights Cenobium - Order of the Broken Claws (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Invictarus Suzerain Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Iron Circle Maniple": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Iron Havocs (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Jorlund Hunter Pack (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Justaerin Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Kakophoni Squad (Traitor)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Khenetai Occult Cabal": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Kyzagan Assault Speeder Squadron": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Locutarus Storm Squad (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Medusan Immortal Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Mhara Gal Dreadnought (Traitor)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Mor Deythan Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Morlock Terminator Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Mortus Poisoner Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Nemesis Destroyer Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Night Raptor Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Numerologist Cabal (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Ofanim Court (Loyalist)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Palatine Blade Aquilae Squad (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Palatine Blade Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Phalanx Warder Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Phoenix Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Praetorian Breacher Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Procurators (Traitor & Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Pyroclast Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Rampager Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Reaver Aggressor Squad (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Reaver Attack Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Red Butchers": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Red Hand Destroyer Assault Squad (Exemplary)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Sekhmet Terminator Cabal": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Sun Killer Squad (Legacy)": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Templar Brethren": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Terror Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§The Angel's Tears": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Tyrant Siege Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Rewards of Treachery Unit§Varagyr Wolf Guard Terminator Squad": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Adamantium Will (X+)": {},
      "Rule§Armourbane (X)": {},
      "Rule§Breaching (X)": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Concussive (X)": {},
      "Rule§Crusader": {},
      "Rule§Infiltrate": {},
      "Rule§Instant Death": {},
      "Rule§It Will Not Die (X)": {},
      "Rule§Legiones Astartes (Alpha Legion) ": {},
      "Rule§Master-crafted": {},
      "Rule§Move Through Cover": {},
      "Rule§Pathfinder": {},
      "Rule§Pinning": {},
      "Rule§Precision Shots (X)": {},
      "Rule§Precision Strikes (X)": {},
      "Rule§Preferred Enemy (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Scout": {},
      "Rule§Shred": {},
      "Rule§Shrouded (X)": {},
      "Rule§Sniper": {},
      "Rule§Stubborn": {},
      "Rule§Sunder": {},
      "Rule§Twin-linked": {},
      "Rule§Two-handed": {},
      "Rule§Unwieldy": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Meltabombs": {},
      "SelectionEntry§Phosphex Bomb": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Refractor Field": {},
      "SelectionEntry§Shroud Bombs": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Volkite Charger": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "SelectionEntryGroup§Rewards of Trechery Legion ": {},
      "SelectionEntryGroup§Rewards of Trechery Unit": {},
      "Unit§Autilon Skorr": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Alpha Legion) ",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Refractor Field",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Master of the Legion",
            " Unit§Autilon Skorr",
            "Ability§Honour the Legion",
            "Upgrade§Rime-shard"
          ]
        },
        "stats": {
          "Pts": {
            "value": 125
          }
        }
      },
      "Unit§Effrit Disruption Cadre": {
        "assets": {
          "traits": [
            "Rule§Infiltrate",
            "Rule§Scout",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Shroud Bombs",
            "Model§1) Effrit Principal",
            "Upgrade§Hydra’s Wail Disruption Array"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          "2) Effrit Disruptors": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Effrit Disruptors w/ Banestrike Shotgun": {
                "order": 1
              },
              "Effrit Disruptors w/ Nemesis Bolter": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 61
          },
          "The entire unit may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Meltabombs": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              }
            },
            "statType": "rank"
          }
        }
      },
      "Unit§Exodus": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Alpha Legion) ",
            "Rule§Move Through Cover",
            "Rule§Pathfinder",
            "Rule§Relentless",
            "Rule§Shrouded (X)",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Refractor Field",
            "SelectionEntry§Meltabombs",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            "SelectionEntry§Shroud Bombs",
            " Unit§Exodus",
            "Upgrade§The Instrument"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character",
            "Light Sub-type:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 165
          }
        }
      },
      "Unit§Lernaean Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Alpha Legion) ",
            "Rule§Relentless",
            "Rule§It Will Not Die (X)",
            "Rule§Bulky (X)",
            "Rule§Stubborn",
            "SelectionEntry§Cataphractii Terminator Armour",
            "Model§Harrower"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Heavy",
            "Legiones Astartes",
            "Line Sub-type:"
          ]
        },
        "stats": {
          " Lernaean": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Lernaean w/Chainfist": {
                "order": 1
              },
              "Lernaean w/Heavy Weapon ": {
                "order": 2
              },
              "Lernaean w/Power Fist": {
                "order": 3
              },
              " Lernaean w/Power Axe": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Land Raider Spartan": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 70
          }
        }
      },
      "Upgrade§Banestrike Combi-Bolter": {
        "assets": {
          "traits": [
            "Rule§Breaching (X)",
            "Rule§Twin-linked",
            "Weapon§Banestrike Combi-Bolter"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Banestrike Shotgun": {
        "assets": {
          "traits": [
            "Rule§Shred",
            "Rule§Breaching (X)",
            "Rule§Concussive (X)",
            "Weapon§Banestrike Shotgun",
            "Rule§Shred",
            "Rule§Breaching (X)",
            "Rule§Concussive (X)",
            "Weapon§Banestrike Shotgun"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Headhunter Kill Team": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Alpha Legion) ",
            "Rule§Relentless",
            "Rule§Precision Shots (X)",
            "Rule§Preferred Enemy (X)",
            "Rule§Infiltrate",
            "Rule§Scout",
            "Upgrade§Headhunter Prime"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Skirmish Sub-type:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) Headhunters ": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Headhunter w/Combi-weapon": {
                "order": 1
              },
              "Headhunter": {
                "order": 2
              },
              "Headhunter w/Heavy Weapon": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "2) Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Termite Assault Drill": {
                "order": 4
              },
              "Drop Pod": {
                "order": 5
              },
              "Dreadclaw Drop Pod": {
                "order": 6
              },
              "Land Raider Proteus Carrier": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 45
          }
        }
      },
      "Upgrade§Headhunter Prime": {
        "assets": {
          "traits": [
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Meltabombs",
            "SelectionEntry§Venom Spheres",
            " Unit§Headhunter Prime"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Skirmish Sub-type:",
            "Character"
          ]
        },
        "stats": {
          "1) Bolt Pistol": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bolt Pistol": {
                "order": 1
              },
              "Inferno Pistol": {
                "order": 1
              },
              "Plasma Pistol": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) Combi-bolter": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Banestrike Combi-Bolter": {
                "order": 1
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 2
              },
              "Magna Combi-Weapon - Plasma Gun": {
                "order": 3
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 4
              },
              "Minor Combi-Weapon - Grenade Launcher": {
                "order": 5
              },
              "Minor Combi-Weapon - Volkite Charger": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "2) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Fist": {
                "order": 1
              },
              "Power Axe": {
                "order": 2
              },
              "Power Lance": {
                "order": 3
              },
              "Power Sword": {
                "order": 4
              },
              "Power Maul": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "3) Armor choice:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Armour": {
                "order": 1
              },
              "Artificer Armour": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Hydra’s Wail Disruption Array": {
        "assets": {
          "traits": [
            "Weapon§Hydra’s Wail Disruption Array"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Rime-shard": {
        "assets": {
          "traits": [
            "Rule§Unwieldy",
            "Rule§Master-crafted",
            "Weapon§Rime-shard"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Hydra's Spite": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Master-crafted",
            "Weapon§The Hydra's Spite"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Instrument": {
        "assets": {
          "traits": [
            "Rule§Sunder",
            "Rule§Pinning",
            "Rule§Sniper",
            "Rule§Instant Death",
            "Rule§Brutal (X)",
            "Weapon§The Instrument - Rapid Shot",
            "Weapon§The Instrument - Execution Shot",
            "Ability§The Instrument"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Pale Spear": {
        "assets": {
          "traits": [
            "Rule§Armourbane (X)",
            "Rule§Instant Death",
            "Rule§Two-handed",
            "Weapon§The Pale Spear"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Prince and the Prophet": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Unwieldy",
            "Weapon§The Prince",
            "Weapon§The Prophet",
            "Ability§Thunderstrike"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Pythian Scales": {
        "assets": {
          "traits": [
            "Wargear Item§The Pythian Scales"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Rewards of Treachery": {
        "assets": {
          "traits": [
            "SelectionEntryGroup§Rewards of Trechery Legion ",
            "SelectionEntryGroup§Rewards of Trechery Unit"
          ]
        },
        "keywords": {
          "Keywords": [
            "New CategoryLink"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Pythian Scales": {
        "text": "The Pythian Scales provide Alpharius with a 2+ Armour Save and a 4+ Invulnerable Save. In addition, Hits caused by weapons with the Fleshbane or Poisoned (X) special rules gain no benefit when rolling To Wound and are resolved using the standard rules (if an attack with the Poisoned (X) or Fleshbane special rules that targets Alpharius has no Strength Characteristic, then treat it as Strength 1)."
      },
      "Weapon§Banestrike Combi-Bolter": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "18\""
          },
          "Strength": {
            "value": 5
          }
        },
        "text": "Rapid Fire, Twin-linked, Breaching (6+)"
      },
      "Weapon§Banestrike Shotgun": {
        "stats": {
          "AP": {
            "value": 5
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 4
          }
        },
        "text": "Assault 2, Shred, Breaching (6+), Concussive (1)"
      },
      "Weapon§Hydra’s Wail Disruption Array": {
        "stats": {
          "AP": {
            "value": "-"
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": "-"
          }
        },
        "text": "Assault 1, Hydra’s Wail"
      },
      "Weapon§Rime-shard": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Unwieldy, Master-crafted"
      },
      "Weapon§The Hydra's Spite": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "18\""
          },
          "Strength": {
            "value": 8
          }
        },
        "text": "Assault 2, Rending (4+), Master-crafted"
      },
      "Weapon§The Instrument - Execution Shot": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": "72\""
          },
          "Strength": {
            "value": 7
          }
        },
        "text": "Heavy 1, Sniper, Sunder, Pinning, Deadly Aim"
      },
      "Weapon§The Instrument - Rapid Shot": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "24\""
          },
          "Strength": {
            "value": 7
          }
        },
        "text": "Assault 3, Sundering, Pinning"
      },
      "Weapon§The Pale Spear": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Armourbane, Instant Death, Two-handed"
      },
      "Weapon§The Prince": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Rending (6+)"
      },
      "Weapon§The Prophet": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 9
          }
        },
        "text": "Melee, Unwieldy, Thunderstrike"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}