{
  "name": "LA - XIX: Raven Guard",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Chooser of the Slain": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Corvus Corax": {
        "stats": {
          "A": {
            "value": 7
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 7
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch (Unique, Skirmish)"
      },
      " Unit§Dark Fury": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Moritat-Prime Kaedes Nex": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Light, Unique)"
      },
      " Unit§Strike Captain Alvarex Maun": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      "Model§Chooser of the Slain": {
        "assets": {
          "traits": [
            "SelectionEntry§Artificer Armour",
            " Unit§Chooser of the Slain"
          ]
        },
        "stats": {
          "Pts": {
            "value": 40
          }
        }
      },
      "Model§Corvus Corax": {
        "assets": {
          "traits": [
            "Rule§Deep Strike",
            "Rule§Hit & Run",
            "SelectionEntry§Frag Grenades",
            " Unit§Corvus Corax",
            "Upgrade§Wrath & Justice",
            "Upgrade§The Korvidine Pinions",
            "Upgrade§The Panoply of the Raven Guard",
            "Upgrade§The Sable Armour"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Dark Furies": {
        "assets": {
          "traits": [
            "Rule§Deep Strike",
            " Unit§Dark Fury"
          ]
        },
        "stats": {
          "Pts": {
            "value": 25
          }
        }
      },
      "Model§Moritat-Prime Kaedes Nex": {
        "assets": {
          "traits": [
            " Unit§Moritat-Prime Kaedes Nex"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Strike Captain Alvarex Maun": {
        "assets": {
          "traits": [
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            " Unit§Strike Captain Alvarex Maun",
            "Upgrade§Nightfall pattern strato-vox",
            "Upgrade§Tolaedus"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Battle-Hardened (X)": {},
      "Rule§Blind": {},
      "Rule§Breaching (X)": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Concussive (X)": {},
      "Rule§Deep Strike": {},
      "Rule§Deflagrate": {},
      "Rule§Hatred (X)": {},
      "Rule§Hit & Run": {},
      "Rule§Legiones Astartes (Raven Guard) ": {},
      "Rule§Loyalist": {},
      "Rule§Master-crafted": {},
      "Rule§Move Through Cover": {},
      "Rule§Pathfinder": {},
      "Rule§Pinning": {},
      "Rule§Precision Strikes (X)": {},
      "Rule§Rampage (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Scout": {},
      "Rule§Shred": {},
      "Rule§Shrouded (X)": {},
      "Rule§Sniper": {},
      "Rule§Specialist Weapon": {},
      "Rule§Stubborn": {},
      "Rule§Sudden Strike (X)": {},
      "Rule§Two-handed": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Corvid Pattern Jump Pack": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Meltabombs": {},
      "SelectionEntry§Pair of Raven's Talons": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Refractor Field": {},
      "SelectionEntry§Shroud Bombs": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "Unit§Corvus Corax": {
        "assets": {
          "traits": [
            "Rule§Loyalist",
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "Model§Corvus Corax"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Jump Infantry:",
            "Legiones Astartes",
            "Skirmish Sub-type:",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 440
          }
        }
      },
      "Unit§Dark Furies": {
        "assets": {
          "traits": [
            "Rule§Precision Strikes (X)",
            "Rule§Sudden Strike (X)",
            "SelectionEntry§Corvid Pattern Jump Pack",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Pair of Raven's Talons",
            "Model§Dark Furies",
            "Model§Chooser of the Slain"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Jump Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "All Choosers of the Slain may take melta bombs": {
            "ranks": {
              "Meltabombs": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Any Chooser may take": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Infravisor": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 10
          }
        }
      },
      "Unit§Deliverers Squad": {
        "assets": {
          "traits": [
            "Rule§Stubborn",
            "Rule§Relentless",
            "Rule§Bulky (X)",
            "Rule§Deep Strike",
            "Rule§Hatred (X)",
            "Rule§Battle-Hardened (X)",
            "SelectionEntry§Cataphractii Terminator Armour"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Heavy",
            "Legiones Astartes",
            "Terminators:"
          ]
        },
        "stats": {
          "1) Deliverer Chieftain": {
            "ranks": {
              "-": {
                "order": 0
              },
              " Deliverer Chieftain w/Pair of Raven's Talons": {
                "order": 1
              },
              " Deliverer Chieftain": {
                "order": 2
              },
              " Deliverer Chieftain w/Heavy Weapon": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "2) Deliverers": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Deliverer": {
                "order": 1
              },
              "Deliverer w/Pair of Raven's Talons": {
                "order": 2
              },
              "Deliverer w/Heavy Weapon": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 65
          }
        }
      },
      "Unit§Mor Deythan Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Raven Guard) ",
            "Rule§Relentless",
            "Rule§Scout",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Shroud Bombs",
            "SelectionEntry§Power Armour"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Skirmish:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) Mor Deythan Shade": {
            "ranks": {
              "-": {
                "order": 0
              },
              " Mor Deythan Shade": {
                "order": 1
              },
              " Mor Deythan Shade w/Special Weapon": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) Mor Deythan": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Mor Deythan": {
                "order": 1
              },
              "Mor Deythan w/Special Weapon": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Storm Eagle Gunship": {
                "order": 2
              },
              "Termite Assault Drill": {
                "order": 3
              },
              "Land Raider Proteus Carrier": {
                "order": 4
              },
              "Dreadclaw Drop Pod": {
                "order": 5
              },
              "Drop Pod": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 50
          }
        }
      },
      "Unit§Moritat-Prime Kaedes Nex": {
        "assets": {
          "traits": [
            "Rule§Stubborn",
            "Rule§Rampage (X)",
            "Rule§Sudden Strike (X)",
            "Rule§Shrouded (X)",
            "Rule§Move Through Cover",
            "Rule§Pathfinder",
            "SelectionEntry§Meltabombs",
            "SelectionEntry§Shroud Bombs",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Refractor Field",
            "Model§Moritat-Prime Kaedes Nex",
            "Upgrade§Fulcrim Hand Cannon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Infantry:",
            "Legiones Astartes",
            "Light Sub-type:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 165
          }
        }
      },
      "Unit§Strike Captain Alvarex Maun": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "SelectionEntryGroup§Retinue",
            "Model§Strike Captain Alvarex Maun"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Drop Pod": {
                "order": 1
              },
              "Storm Eagle Gunship": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 140
          }
        }
      },
      "Upgrade§Fulcrim Hand Cannon": {
        "assets": {
          "traits": [
            "Rule§Brutal (X)",
            "Rule§Concussive (X)",
            "Rule§Pinning",
            "Rule§Sniper",
            "Rule§Precision Strikes (X)",
            "Rule§Specialist Weapon",
            "Weapon§Pinpoint Strike",
            "Weapon§Empty the Chambers",
            "Weapon§Point-blank",
            "Wargear Item§Fulcrim Hand Cannon"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Nightfall pattern strato-vox": {
        "assets": {
          "traits": [
            "Wargear Item§Nightfall pattern strato-vox"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Korvidine Pinions": {
        "assets": {
          "traits": [
            "Wargear Item§The Korvidine Pinions"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Panoply of the Raven Guard": {
        "assets": {
          "traits": [
            "Rule§Shred",
            "Rule§Blind",
            "Rule§Two-handed",
            "Weapon§The Panoply of the Raven Guard"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Sable Armour": {
        "assets": {
          "traits": [
            "Wargear Item§The Sable Armour"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Tolaedus": {
        "assets": {
          "traits": [
            "Rule§Breaching (X)",
            "Weapon§Tolaedus"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Wrath & Justice": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Deflagrate",
            "Rule§Master-crafted",
            "Weapon§Wrath & Justice"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§Fulcrim Hand Cannon": {
        "text": "Fulcrum hand cannon are ‘Auto’ weapons for special rules that affect such weapons, and possess multiple profiles. When making a Shooting Attack the controlling player must select either Pinpoint Strike or Empty the Chambers and makes all attacks with both weapons using the same profile. In close assault the Point-blank profile must be used instead (note that in melee Moritat-Prime Kaedes Nex fighting with his Fulcrum hand cannon counts as having two weapons and gains the appropriate bonuses)."
      },
      "Wargear Item§Nightfall pattern strato-vox": {
        "text": "While Strike Captain Alvarex Maun is present on the battlefield and not Embarked in a Vehicle or Building, the controlling player may reduce the distance of any Scatter rolls made (whether as part of a weapon attack or the deployment of a model or unit) by 5, as long as Strike Captain Alvarex Maun is within 12\" of the unit targeted by the attack or the point chosen as the target of the deployment. In addition, Strike Captain Alvarex Maun and any unit that he has joined ignores the -1 penalty to Leadership imposed by the Night Fighting rules."
      },
      "Wargear Item§The Korvidine Pinions": {
        "text": "At the start of the controlling player's Movement phase, or when deployed as part of a Deep Strike Assault Corvus Corax’s Movement Characteristic may be set to a value of 14 for the duration of the controlling player’s turn (referred to as ‘activating’ this special rule). This allows Corvus Corax to move up to 14\", regardless of the Movement Characteristic shown on his profile and gain any other benefits of a Movement Characteristic of 14 (including the bonus to Charge Distance). In addition, Corvus Corax may move over Impassable Terrain, vertical terrain or friendly and enemy models or units without penalty on any turn in which the Korvidine Pinions have been activated, but may not end his movement in Impassable Terrain or within 1\" of any model from a unit Corvus Corax is not part of. If Corvus Corax ends or begins his movement or a Charge in Dangerous Terrain during any turn in which the Korvidine Pinions have been activated, he automatically passes any Dangerous Terrain tests he is called upon to make.\n\t\t\t\t\nCorvus Corax may still Run on a turn when the Korvidine Pinions have been activated. When making a Run move after having activated the Korvidine Pinions, add Corvus Corax’s Initiative Characteristic to 14 to determine how far he may move – ignoring terrain and other models while making a Run move with the Korvidine Pinions activated as noted above, but may not make Shooting Attacks or declare a Charge in the same turn in which Corvus Corax has Run as per the normal rules for Running. The Korvidine Pinions may not be activated to gain any bonus to Corvus Corax's Movement Characteristic during a Reaction."
      },
      "Wargear Item§The Sable Armour": {
        "text": "The Sable Armour provides a 2+ Armour Save, a 4+ Invulnerable Save and grants the Shrouded (4+) special rule."
      },
      "Weapon§Empty the Chambers": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Pistol 6, Concussive (1), Pinning"
      },
      "Weapon§Pinpoint Strike": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "24\""
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Pistol 1, Brutal (2), Concussive (1), Pinning, Sniper"
      },
      "Weapon§Point-blank": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Melee, Brutal (2), Precision Strikes (4+), Specialist Weapon"
      },
      "Weapon§The Panoply of the Raven Guard": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Shred, Blind, Fighting Style, Two-handed"
      },
      "Weapon§Tolaedus": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Master-crafted, Breaching (5+)"
      },
      "Weapon§Wrath & Justice": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Pistol 1, Rending (3+), Deflagerate, Master-crafted"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}