{
  "name": "LA -  XIV: Death Guard",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Psychic Power": {},
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Calas Typhon": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Heavy, Character, Unique, Psyker)"
      },
      " Unit§Chem-master": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy, Character)"
      },
      " Unit§Crysos Morturg": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 5
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique, Psyker, Heavy)"
      },
      " Unit§Deathshroud": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        }
      },
      " Unit§Grave Warden": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy)"
      },
      " Unit§Marshal Durak Rask": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique, Heavy)"
      },
      " Unit§Mortarion": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 7
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 7
          },
          "W": {
            "value": 7
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch (Unique)"
      },
      " Unit§Mortus Poisoner": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy)"
      },
      " Unit§Poison-master": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character, Heavy)"
      },
      "Model§ Poison-master": {
        "assets": {
          "traits": [
            " Unit§Poison-master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "May take one:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Sword": {
                "order": 1
              },
              "Power Axe": {
                "order": 2
              },
              "Power Maul": {
                "order": 3
              },
              "Power Lance": {
                "order": 4
              },
              "Power Scythe": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 15
          },
          "Wargear": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Phosphex Bomb": {
                "order": 2
              },
              "Meltabombs": {
                "order": 3
              },
              "Toxin Bombs": {
                "order": 4
              },
              "Power Dagger": {
                "order": 5
              },
              "Venom Spheres": {
                "order": 6
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Calas Typhon": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Inexorable",
            "Rule§Bulky (X)",
            "Rule§Legiones Astartes (Death Guard) ",
            "Rule§Stubborn",
            "Rule§Firing Protocols (X)",
            "Rule§Shrouded (X)",
            "Rule§Shrouded in Death",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Alchem Pistol",
            "SelectionEntry§Cataphractii Terminator Armour",
            "SelectionEntry§Death Cloud Projector",
            "SelectionEntry§Grenade Harness",
            " Unit§Calas Typhon",
            "Upgrade§Lakrimae"
          ]
        },
        "stats": {
          "Psychic Powers": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Psychic Powers": {
                "order": 1
              },
              "Witchblood": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Chem-master": {
        "assets": {
          "traits": [
            " Unit§Chem-master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Melee Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainfist": {
                "order": 1
              },
              "Power Scythe": {
                "order": 2
              },
              "Power Fist": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "2) Ranged Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 2
              },
              "Magna Combi-Weapon - Plasma Gun": {
                "order": 3
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 4
              },
              "Minor Combi-Weapon - Grenade Launcher": {
                "order": 5
              },
              "Minor Combi-Weapon - Volkite Charger": {
                "order": 6
              },
              "Assault Grenade Launcher": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "3) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Grenade Harness": {
                "order": 1
              },
              "Toxin Bombs": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              },
              "Power Dagger": {
                "order": 4
              },
              "Rad Grenades": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Deathshroud": {
        "assets": {
          "traits": [
            "SelectionEntry§Alchem Pistol",
            "SelectionEntry§Power Scythe",
            "SelectionEntry§Tartaros Terminator Armour",
            " Unit§Deathshroud"
          ]
        },
        "stats": {
          "Pts": {
            "value": 70
          }
        }
      },
      "Model§Grave Wardens": {
        "assets": {
          "traits": [
            " Unit§Grave Warden"
          ]
        },
        "stats": {
          "Melee Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Chainfist": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 45
          },
          "Ranged Option:": {
            "ranks": {
              "Assault Grenade Launcher": {
                "order": 1
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Mortarion": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Death Guard) ",
            "Rule§Hatred (X)",
            "Rule§Adamantium Will (X+)",
            "Rule§Fear (X)",
            "Rule§It Will Not Die (X)",
            "Rule§Bulky (X)",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Phosphex Bomb",
            " Unit§Mortarion",
            "Upgrade§Silence",
            "Upgrade§The Lantern",
            "Upgrade§The Barbaran Plate"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Mortus Poisoner": {
        "assets": {
          "traits": [
            " Unit§Mortus Poisoner"
          ]
        },
        "stats": {
          "Pts": {
            "value": 15
          }
        }
      },
      "Psychic Power§Shielded by Hate": {
        "text": "Once per battle, when Crysos Morturg is reduced to 0 Wounds or otherwise removed from play as a casualty the controlling player may immediately make a Psychic check for Crysos Morturg. If the Psychic check is passed then Crysos Morturg is not removed as a casualty, but is instead placed in Reserves with 1 Wound remaining, and may re-enter play as normal. If the Psychic check is failed then Crysos Morturg is removed as a casualty as normal and if Crysos Morturg was part of a unit when the Psychic check is failed, then the unit suffers Perils of the Warp."
      },
      "Roster§Roster": {},
      "Rule§Adamantium Will (X+)": {},
      "Rule§Battle-Hardened (X)": {},
      "Rule§Bitter Duty": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Counter-Attack (X)": {},
      "Rule§Fear (X)": {},
      "Rule§Firing Protocols (X)": {},
      "Rule§Fleshbane": {},
      "Rule§Hatred (X)": {},
      "Rule§Inexorable": {},
      "Rule§Instant Death": {},
      "Rule§It Will Not Die (X)": {},
      "Rule§Legiones Astartes (Death Guard) ": {},
      "Rule§Reaping Blow (X)": {},
      "Rule§Relentless": {},
      "Rule§Shrouded (X)": {},
      "Rule§Shrouded in Death": {
        "text": "When an enemy unit successfully Charges a unit that includes one or more models with this special rule, the Charge is always considered to be Disordered."
      },
      "Rule§Specialist Weapon": {},
      "Rule§Stubborn": {},
      "Rule§Sunder": {},
      "Rule§Two-handed": {},
      "Rule§Unwieldy": {},
      "SelectionEntry§Aetheric Lightning": {},
      "SelectionEntry§Alchem Pistol": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Assault Grenade Launcher": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Death Cloud Projector": {},
      "SelectionEntry§Disintegrator Pistol": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Minor Combi-Weapon - Alchem Flamer": {},
      "SelectionEntry§Nuncio-Vox": {},
      "SelectionEntry§Phosphex Bomb": {},
      "SelectionEntry§Power Scythe": {},
      "SelectionEntry§Rad Grenades": {},
      "SelectionEntry§Refractor Field": {},
      "SelectionEntry§Tartaros Terminator Armour": {},
      "SelectionEntry§Volkite Serpenta": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "Unit§Calas Typhon": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Master of the Legion",
            "Model§Calas Typhon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Character",
            "Independent Character",
            "Heavy",
            "Psyker:",
            "Terminators:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 200
          }
        }
      },
      "Unit§Crysos Morturg": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Legiones Astartes (Death Guard) ",
            "Rule§Counter-Attack (X)",
            "Rule§Bitter Duty",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Warlord",
            "SelectionEntry§Aetheric Lightning",
            "SelectionEntry§Minor Combi-Weapon - Alchem Flamer",
            " Unit§Crysos Morturg",
            "Psychic Power§Shielded by Hate",
            "Upgrade§The Revenant's Aegis",
            "Upgrade§Two Disintegrator pistols",
            "Upgrade§Death's Tally"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "Psyker:",
            "Heavy"
          ]
        },
        "stats": {
          "Pts": {
            "value": 175
          }
        }
      },
      "Unit§Deathshroud Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Battle-Hardened (X)",
            "Rule§Bulky (X)",
            "Rule§Chosen Warriors",
            "Model§Deathshroud"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:",
            "Terminators:"
          ]
        },
        "stats": {
          "1) Any model may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Meltabombs": {
                "order": 1
              },
              "Grenade Harness": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) May exchange power scythe for:": {
            "ranks": {
              "Legion standard & power weapon": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Grave Warden Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Bulky (X)",
            "Rule§Firing Protocols (X)",
            "Rule§Shrouded (X)",
            "Rule§Stubborn",
            "Rule§Shrouded in Death",
            "SelectionEntry§Assault Grenade Launcher",
            "SelectionEntry§Death Cloud Projector",
            "SelectionEntry§Cataphractii Terminator Armour",
            "Model§Chem-master",
            "Model§Grave Wardens"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Legiones Astartes",
            "Terminators:"
          ]
        },
        "stats": {
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 70
          }
        }
      },
      "Unit§Marshal Durak Rask": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Death Guard) ",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Volkite Serpenta",
            "SelectionEntry§Warlord",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Nuncio-Vox",
            "SelectionEntry§Refractor Field",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Phosphex Bomb",
            " Unit§Marshal Durak Rask",
            "Upgrade§Defiant"
          ]
        },
        "keywords": {
          "Keywords": [
            "Siege Breaker:",
            "Independent Character",
            "Heavy",
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 165
          }
        }
      },
      "Unit§Mortarion": {
        "assets": {
          "traits": [
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            "Model§Mortarion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Independent Character",
            "LoW & Primarchs"
          ]
        },
        "stats": {
          "Pts": {
            "value": 425
          }
        }
      },
      "Upgrade§Death's Tally": {
        "assets": {
          "traits": [
            "Rule§Reaping Blow (X)",
            "Weapon§Death's Tally"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Defiant": {
        "assets": {
          "traits": [
            "Rule§Unwieldy",
            "Rule§Brutal (X)",
            "Rule§Specialist Weapon",
            "Rule§Sunder",
            "Weapon§Defiant"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Lakrimae": {
        "assets": {
          "traits": [
            "Rule§Two-handed",
            "Rule§Reaping Blow (X)",
            "Rule§Fleshbane",
            "Weapon§Lakrimae"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Mortus Poisoner Squad": {
        "assets": {
          "traits": [
            "Rule§Bitter Duty",
            "Rule§Counter-Attack (X)",
            "Rule§Stubborn",
            "Rule§Legiones Astartes (Death Guard) ",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "Model§Mortus Poisoner",
            "Model§ Poison-master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Heavy",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) Any model may exchange its bolter for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bolter": {
                "order": 1
              },
              "Alchem Flamer": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) Any model with a Bolter may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bayonet": {
                "order": 1
              },
              "Chain Bayonet": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) Any model may take:": {
            "ranks": {
              "Chainsword": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "4) One Mortus Poisoner may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Nuncio-Vox": {
                "order": 1
              },
              "Augury Scanner": {
                "order": 2
              },
              "Legion Vexilla": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Termite Assault Drill": {
                "order": 3
              },
              "Storm Eagle Gunship": {
                "order": 4
              },
              "Dreadclaw Drop Pod": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 40
          }
        }
      },
      "Upgrade§Silence": {
        "assets": {
          "traits": [
            "Rule§Instant Death",
            "Rule§Sunder",
            "Rule§Two-handed",
            "Rule§Reaping Blow (X)",
            "Weapon§Silence"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Barbaran Plate": {
        "assets": {
          "traits": [
            "Wargear Item§The Barbaran Plate"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Lantern": {
        "assets": {
          "traits": [
            "Rule§Sunder",
            "Weapon§The Lantern"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Revenant's Aegis": {
        "assets": {
          "traits": [
            "Wargear Item§The Revenant's Aegis"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Two Disintegrator pistols": {
        "assets": {
          "traits": [
            "SelectionEntry§Disintegrator Pistol"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Barbaran Plate": {
        "text": "The Barbaran Plate provides a 2+ Armour Save and a 4+ Invulnerable Save."
      },
      "Wargear Item§The Revenant's Aegis": {
        "text": "The Revenant’s Aegis grants a 2+ Armour Save, a 4+ Invulnerable Save and a 6+ Shrouded Damage Mitigation roll."
      },
      "Weapon§Death's Tally": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Overcharged, Reaping Blow (2)"
      },
      "Weapon§Defiant": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 8
          }
        },
        "text": "Melee, Unwieldy, Brutal (2), Specialist Weapon, Sunder"
      },
      "Weapon§Lakrimae": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Reaping Blow (1), Fleshbane"
      },
      "Weapon§Silence": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Instant Death, Sunder, Two-handed, Reaping Blow (2)"
      },
      "Weapon§The Lantern": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "18\""
          },
          "Strength": {
            "value": 8
          }
        },
        "text": "Assault 1, Sunder"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}