{
  "name": "LA -  XVIII: Salamanders",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Ability": {},
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          },
          "Type": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Adherent Sergeant": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Cassian Dracos Reborn": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 5
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Dreadnought (Heavy, Unique)"
      },
      " Unit§Firedrake": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy)"
      },
      " Unit§Firedrake Master": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Heavy)"
      },
      " Unit§Lord Chaplain Nomus Rhy'Tan": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Pyroclast Warden": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Pyroclasts": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "Unit Type": {
            "value": "Infantry"
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        }
      },
      " Unit§Vulkan": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 7
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 7
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch (Unique)"
      },
      " Unit§Xiaphas Jurr": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      "Ability§Prophet of the Flame": {
        "text": "Xiaphas Jurr has the Pyromancy discipline but counts as having Leadership 7 for the purposes of making Psychic checks."
      },
      "Model§1) Adherent Sergeant": {
        "assets": {
          "traits": [
            " Unit§Adherent Sergeant"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) One in 5 may exhange Dragonbreath Combi-Flamer for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Dragon's Breath Heavy Flamer": {
                "order": 1
              },
              "Dragon's Breath Combi-Flamer": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) Make take one of the following (Melee Weapon)": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Sword": {
                "order": 1
              },
              "Power Axe": {
                "order": 2
              },
              "Power Maul": {
                "order": 3
              },
              "Power Lance": {
                "order": 4
              },
              "Power Fist": {
                "order": 5
              },
              "Thunder Hammer": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "3) May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Meltabombs": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Cassian Dracos Reborn": {
        "assets": {
          "traits": [
            "SelectionEntry§Dreadnought Drop Pod",
            "SelectionEntry§Gravis Power Fist",
            "SelectionEntry§Dragon's Breath Heavy Flamer",
            "SelectionEntry§Warlord",
            " Unit§Cassian Dracos Reborn",
            "Wargear Item§Two Gravis power fists with in-built Dragon’s breath heavy flamers.*"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Dreadnought Unit-type:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 310
          }
        }
      },
      "Model§Firedrake Master": {
        "assets": {
          "traits": [
            "SelectionEntry§Master-craft one weapon",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Firedrake Master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Melee Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Sword": {
                "order": 2
              },
              "Power Maul": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Power Fist": {
                "order": 5
              },
              "Chainfist": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "2) Ranged Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 1
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 2
              },
              "Combi-Bolter": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "One model may exchange either their Combi-bolter or Dragonscale Shield with:": {
            "ranks": {
              "Dragon's Breath Heavy Flamer": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 70
          }
        }
      },
      "Model§Firedrakes": {
        "assets": {
          "traits": [
            " Unit§Firedrake"
          ]
        },
        "stats": {
          "1) Melee Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Sword": {
                "order": 2
              },
              "Power Maul": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Power Fist": {
                "order": 5
              },
              "Chainfist": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "2) Ranged Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 1
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 2
              },
              "Combi-Bolter": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "One model may exchange either their Combi-bolter or Dragonscale Shield with:": {
            "ranks": {
              "Dragon's Breath Heavy Flamer": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 45
          }
        }
      },
      "Model§Lord Chaplain Nomus Rhy'Tan": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Hatred (X)",
            "SelectionEntry§Warlord",
            "SelectionEntry§Minor Combi-Weapon - Flamer",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Mantle of the Elder Drake",
            "SelectionEntry§Master of the Legion",
            " Unit§Lord Chaplain Nomus Rhy'Tan",
            "Upgrade§Darkstar Falling"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 215
          }
        }
      },
      "Model§Predator": {
        "assets": {
          "traits": [
            "SelectionEntryGroup§4) May take:",
            "SelectionEntry§Smoke Launchers",
            "SelectionEntryGroup§Legion Decurions"
          ]
        },
        "keywords": {
          "Keywords": [
            "Vehicle:"
          ]
        },
        "stats": {
          "1) Main Weapon": {
            "ranks": {
              "Dragon's Breath Cannon": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "2) Sponson Mounted Weapons:": {
            "ranks": {
              "Dragon's Breath Heavy Flamer": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "3) Pintle-weaponry": {
            "ranks": {
              "Dragon's Breath Heavy Flamer": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 105
          }
        }
      },
      "Model§Pyroclast Warden": {
        "assets": {
          "traits": [
            "SelectionEntry§Master-craft one weapon",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Pyroclast Warden"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 55
          },
          "Warden Melee:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Thunder Hammer": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Power Axe": {
                "order": 3
              },
              "Power Sword": {
                "order": 4
              },
              "Power Maul": {
                "order": 5
              },
              "Basic Close Combat Weapon": {
                "order": 6
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Pyroclasts": {
        "assets": {
          "traits": [
            " Unit§Pyroclasts"
          ]
        },
        "stats": {
          "Pts": {
            "value": 30
          }
        }
      },
      "Model§Xiaphas Jurr": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Hatred (X)",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Dragonscale Shield",
            "SelectionEntry§Warlord",
            " Unit§Xiaphas Jurr",
            "Ability§Prophet of the Flame",
            "Upgrade§Ignatus",
            "Upgrade§The Burning Halo"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 145
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Armourbane (X)": {},
      "Rule§Blind": {},
      "Rule§Bulky (X)": {},
      "Rule§Dragon's Breath": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Hatred (X)": {},
      "Rule§Instant Death": {},
      "Rule§It Will Not Die (X)": {},
      "Rule§Lance": {},
      "Rule§Legiones Astartes (Salamanders)": {},
      "Rule§Legiones Astartes (Salamanders) ": {},
      "Rule§Master-crafted": {},
      "Rule§Relentless": {},
      "Rule§Shock Pulse": {},
      "Rule§Stubborn": {},
      "Rule§Support Squad": {},
      "Rule§Template Weapons": {},
      "Rule§Two-handed": {},
      "Rule§Unwieldy": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Chainsword": {},
      "SelectionEntry§Dragon's Breath Heavy Flamer": {},
      "SelectionEntry§Dragonscale Shield": {},
      "SelectionEntry§Dreadnought Drop Pod": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Gravis Power Fist": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Mantle of the Elder Drake": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Master-craft one weapon": {},
      "SelectionEntry§Meltabombs": {},
      "SelectionEntry§Minor Combi-Weapon - Flamer": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Smoke Launchers": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§4) May take:": {},
      "SelectionEntryGroup§Legion Decurions": {},
      "Unit§Adherents Squad": {
        "assets": {
          "traits": [
            "Rule§Support Squad",
            "Rule§Relentless",
            "Rule§Feel No Pain (X)",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Chainsword",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "Model§1) Adherent Sergeant"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "2) Adherents": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Adherent w/ Dragon's Breath Combi-Flamer": {
                "order": 1
              },
              "Adherent w/ Dragon's Beath Heavy Flamer (1 in 5)": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Rhino Transport": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Dreadclaw Drop Pod": {
                "order": 4
              },
              "Drop Pod": {
                "order": 5
              },
              "Termite Assault Drill": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 60
          }
        }
      },
      "Unit§Firedrake Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Salamanders) ",
            "Rule§Relentless",
            "Rule§Bulky (X)",
            "Rule§Stubborn",
            "Rule§It Will Not Die (X)",
            "SelectionEntry§Cataphractii Terminator Armour",
            "Model§Firedrakes",
            "Model§Firedrake Master"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Legiones Astartes",
            "Terminators:"
          ]
        },
        "stats": {
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Spartan": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          },
          "The entire squad may swap their combi-bolters for:": {
            "ranks": {
              "Dragonscale Shield": {
                "order": 1
              }
            },
            "statType": "rank"
          }
        }
      },
      "Unit§Predator Squadron (Dragonbreath Cannon - Covenant of Fire)": {
        "assets": {
          "traits": [
            "Model§Predator"
          ]
        },
        "keywords": {
          "Keywords": [
            "Vehicle Unit:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 15
          }
        }
      },
      "Unit§Pyroclast Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Salamanders)",
            "Rule§It Will Not Die (X)",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Meltabombs",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "Upgrade§Basic Close Combat Weapon",
            "Model§Pyroclasts",
            "Model§Pyroclast Warden",
            "Upgrade§Pyroclast Flame Projector"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Termite Assault Drill": {
                "order": 4
              },
              "Dreadclaw Drop Pod": {
                "order": 5
              },
              "Drop Pod": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Basic Close Combat Weapon": {
        "assets": {
          "traits": [
            "Weapon§Basic Close Combat Weapon"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Darkstar Falling": {
        "assets": {
          "traits": [
            "Rule§Two-handed",
            "Rule§Unwieldy",
            "Weapon§Darkstar Falling"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Dawnbringer": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Two-handed",
            "Rule§Armourbane (X)",
            "Rule§Instant Death",
            "Weapon§Dawnbringer"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Dragon's Breath Combi-Flamer": {
        "assets": {
          "traits": [
            "Rule§Template Weapons",
            "Rule§Template Weapons"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Ignatus": {
        "assets": {
          "traits": [
            "Rule§Blind",
            "Rule§Master-crafted",
            "Weapon§Ignatus"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Pyroclast Flame Projector": {
        "assets": {
          "traits": [
            "Rule§Dragon's Breath",
            "Rule§Armourbane (X)",
            "Weapon§Pyroclast Flame Projector - Dispersed",
            "Weapon§Pyroclast Flame Projector - Focused"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Burning Halo": {
        "assets": {
          "traits": [
            "Wargear Item§The Burning Halo"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Furnace's Heart": {
        "assets": {
          "traits": [
            "Rule§Lance",
            "Rule§Shock Pulse",
            "Weapon§The Furnace's Heart"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Vulkan": {
        "assets": {
          "traits": [
            "Rule§It Will Not Die (X)",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Dragon's Breath Heavy Flamer",
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            " Unit§Vulkan",
            "Wargear Item§The Draken Scale",
            "Upgrade§Dawnbringer",
            "Upgrade§The Furnace's Heart"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Independent Character",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 465
          }
        }
      },
      "Wargear Item§The Burning Halo": {
        "text": "The Burning Halo provides a 4+ Invulnerable Save, and automatically inflicts D3 Hits on the target unit when making an Overwatch Reaction, resolved at Strength 4, AP -."
      },
      "Wargear Item§The Draken Scale": {
        "text": "The Draken Scale grants a 2+ Armour Save and a 3+ Invulnerable Save. In addition, Vulkan may re-roll any failed Armour saves for Wounds inflicted by Flame or Volkite weapons."
      },
      "Wargear Item§Two Gravis power fists with in-built Dragon’s breath heavy flamers.*": {
        "text": "*The additional close combat attacks are already included in profile."
      },
      "Weapon§Basic Close Combat Weapon": {
        "stats": {
          "AP": {
            "value": "-"
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          },
          "Type": {
            "value": "Melee"
          }
        }
      },
      "Weapon§Darkstar Falling": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two handed, Unwieldy"
      },
      "Weapon§Dawnbringer": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 10
          },
          "Type": {
            "value": "Melee"
          }
        }
      },
      "Weapon§Ignatus": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Master-crafted, Blind"
      },
      "Weapon§Pyroclast Flame Projector - Dispersed": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "Template"
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Assault 1, Dragon's Breath"
      },
      "Weapon§Pyroclast Flame Projector - Focused": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 8
          }
        },
        "text": "Assault 1, Armourbane (Melta)"
      },
      "Weapon§The Furnace's Heart": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "18\""
          },
          "Strength": {
            "value": 7
          },
          "Type": {
            "value": "Pistol 1"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}