{
  "name": "LA -  XII: World Eaters",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "AP": {
            "statType": "numeric",
            "value": null
          },
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "numeric",
            "value": null
          },
          "Type": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          },
          "Type": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Angron": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 8
          }
        },
        "text": "Primarch (Unique)"
      },
      " Unit§Blood Bonded": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Devourer": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 6
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy, Character)"
      },
      " Unit§Gahlan Surlak": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Khârn the Bloody": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      " Unit§Rampager Champion": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Shabran Darr": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      "Model§ Blood Bonded": {
        "assets": {
          "traits": [
            " Unit§Blood Bonded"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "Melee Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Weapon": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Chainsword": {
                "order": 3
              },
              "Lightning Claw": {
                "order": 4
              },
              "Thunder Hammer": {
                "order": 5
              },
              "Barb-Hook Lash": {
                "order": 6
              },
              "Excoriator Chainaxe": {
                "order": 7
              },
              "Meteor Hammer": {
                "order": 8
              },
              "Two Falax Blades": {
                "order": 9
              },
              "Chainaxe": {
                "order": 10
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          },
          "Wargear:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Meltabombs": {
                "order": 1
              },
              "Phosphex Bomb": {
                "order": 2
              },
              "Artificer Armour": {
                "order": 3
              },
              "Power Dagger": {
                "order": 4
              },
              "Venom Spheres": {
                "order": 5
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Angron": {
        "assets": {
          "traits": [
            "Rule§Hatred (X)",
            "Rule§Rampage (X)",
            "Rule§Furious Charge (X)",
            "Rule§Legiones Astartes (World Eaters) ",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            " Unit§Angron",
            "Upgrade§Gorefather & Gorechild",
            "Upgrade§The Armour of Mars",
            "Upgrade§The Butcher's Nails",
            "Upgrade§The Spite Furnace"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "Primarch:",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 450
          }
        }
      },
      "Model§Devoured": {
        "assets": {
          "traits": [
            "SelectionEntry§Grenade Harness",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Devourer"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          },
          "Weapon Options": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Pair of Lightning Claws": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Chainfist": {
                "order": 3
              },
              "Thunder Hammer": {
                "order": 4
              },
              "Minor Combi-Weapon": {
                "order": 5
              },
              "Magna Combi-Weapon": {
                "order": 6
              },
              "Power Axe": {
                "order": 7
              },
              "Combi-Bolter": {
                "order": 8
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Gahlan Surlak": {
        "assets": {
          "traits": [
            "Rule§Bitter Duty",
            "Rule§Sacred Trust",
            "Rule§Legiones Astartes (World Eaters) ",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Narthecium",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            " Unit§Gahlan Surlak",
            "Upgrade§Fleshripper"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Independent Character",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 150
          }
        }
      },
      "Model§Khârn the Bloody": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Rampage (X)",
            "Rule§Legiones Astartes (World Eaters) ",
            "Rule§Precision Strikes (X)",
            "SelectionEntry§Plasma Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Iron Halo",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            " Unit§Khârn the Bloody"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:",
            "Independent Character"
          ]
        },
        "stats": {
          "Melee Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Gorechild": {
                "order": 1
              },
              "The Cutter": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 175
          }
        }
      },
      "Model§Rampager Champion": {
        "assets": {
          "traits": [
            " Unit§Rampager Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Melee Choice:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Pair of Lightning Claws": {
                "order": 1
              },
              "Power Fist": {
                "order": 2
              },
              "Barb-Hook Lash": {
                "order": 3
              },
              "Excoriator Chainaxe": {
                "order": 4
              },
              "Falax Blade": {
                "order": 5
              },
              "Meteor Hammer": {
                "order": 6
              },
              "Two Falax Blades": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "2) Pistol Choice:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Pistol": {
                "order": 1
              },
              "Bolt Pistol": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) Wargear": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Armourbane (X)": {},
      "Rule§Bitter Duty": {},
      "Rule§Blast": {},
      "Rule§Breaching (X)": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Counter-Attack (X)": {},
      "Rule§Duellist’s Edge (X)": {},
      "Rule§Fearless": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Fleshbane": {},
      "Rule§Furious Charge (X)": {},
      "Rule§Gets Hot": {},
      "Rule§Hatred (X)": {},
      "Rule§Legiones Astartes (World Eaters) ": {},
      "Rule§Master-crafted": {},
      "Rule§Murderous Strike (X)": {},
      "Rule§Precision Strikes (X)": {},
      "Rule§Rad-Phage": {},
      "Rule§Rage (X)": {},
      "Rule§Rampage (X)": {},
      "Rule§Ravening Madmen": {},
      "Rule§Reach (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Sacred Trust": {},
      "Rule§Shred": {},
      "Rule§Specialist Weapon": {},
      "Rule§Stubborn": {},
      "Rule§Two-handed": {},
      "Rule§Unwieldy": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Narthecium": {},
      "SelectionEntry§Plasma Pistol": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Rad Grenades": {},
      "SelectionEntry§Refractor Field": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Warhawk Jump Pack": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "Unit§Rampager Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (World Eaters) ",
            "Rule§Furious Charge (X)",
            "Rule§Chosen Warriors",
            "Rule§Stubborn",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Frag Grenades",
            "Model§Rampager Champion"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:",
            "Infantry Only"
          ]
        },
        "stats": {
          "1) Rampagers": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rampager w/Falax Blade": {
                "order": 1
              },
              "Rampager w/Barb-Hook Lash": {
                "order": 2
              },
              "Rampager w/Excoriator Chainaxe": {
                "order": 3
              },
              "Rampager w/Two Falax Blade": {
                "order": 4
              },
              "Rampager w/Meteor Hammer": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "2) Entire squad may take:": {
            "ranks": {
              "Warhawk Jump Pack": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "3) Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              },
              "Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 47
          }
        }
      },
      "Unit§Red Butchers": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (World Eaters) ",
            "Rule§Relentless",
            "Rule§Bulky (X)",
            "Rule§Fearless",
            "Rule§Hatred (X)",
            "Rule§Ravening Madmen",
            "SelectionEntry§Cataphractii Terminator Armour",
            "Model§Devoured"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Terminators:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          " Red Butchers": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Red Butcher (Pair of Lightning Claws)": {
                "order": 1
              },
              "Red Butcher (Pair of Power Axes)": {
                "order": 2
              },
              "Red Butcher (Power Axe & Combi-Bolter)": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Land Raider Spartan": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 70
          }
        }
      },
      "Unit§Red Hand Destroyer Assault Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (World Eaters) ",
            "Rule§Counter-Attack (X)",
            "Rule§Stubborn",
            "Rule§Bitter Duty",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Rad Grenades",
            "SelectionEntry§Power Armour",
            "Model§ Blood Bonded"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "1) Ravagers": {
            "ranks": {
              "-": {
                "order": 0
              },
              " Ravager w/Chainsword": {
                "order": 1
              },
              "Ravager w/ Heavy Weapon (1 in every 5)": {
                "order": 2
              },
              " Ravager w/Excoriator Chainaxe": {
                "order": 3
              },
              " Ravager w/Meteor Hammer": {
                "order": 4
              },
              " Ravager w/Two Falax Blades": {
                "order": 5
              },
              " Ravager w/Barb-Hook Lash": {
                "order": 6
              },
              " Ravager w/Chainaxe": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "2) Entire squad may take:": {
            "ranks": {
              "Warhawk Jump Pack": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 55
          }
        }
      },
      "Unit§Shabran Darr": {
        "assets": {
          "traits": [
            "Rule§Feel No Pain (X)",
            "Rule§Rage (X)",
            "Rule§Legiones Astartes (World Eaters) ",
            "Rule§Breaching (X)",
            "SelectionEntry§Warlord",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Refractor Field",
            "SelectionEntry§Warhawk Jump Pack",
            "SelectionEntry§Bolt Pistol",
            " Unit§Shabran Darr",
            "Upgrade§The Liberator"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Pts": {
            "value": 140
          }
        }
      },
      "Upgrade§Barb-Hook Lash": {
        "assets": {
          "traits": [
            "Rule§Fleshbane",
            "Rule§Rending (X)",
            "Rule§Two-handed",
            "Rule§Reach (X)",
            "Weapon§Barb-Hook Lash "
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Excoriator Chainaxe": {
        "assets": {
          "traits": [
            "Rule§Two-handed",
            "Rule§Shred",
            "Rule§Murderous Strike (X)",
            "Rule§Unwieldy",
            "Weapon§Excoriator Chainaxe"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Falax Blade": {
        "assets": {
          "traits": [
            "Rule§Specialist Weapon",
            "Rule§Rending (X)",
            "Rule§Duellist’s Edge (X)",
            "Weapon§Falax Blade "
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Fleshripper": {
        "assets": {
          "traits": [
            "Rule§Unwieldy",
            "Rule§Shred",
            "Weapon§Fleshripper"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Gorefather & Gorechild": {
        "assets": {
          "traits": [
            "Rule§Specialist Weapon",
            "Rule§Armourbane (X)",
            "Rule§Murderous Strike (X)",
            "Rule§Shred",
            "Weapon§Gorefather"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "Pts": {
            "value": 0
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          },
          "Type": {
            "value": "Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred"
          }
        }
      },
      "Upgrade§Meteor Hammer": {
        "assets": {
          "traits": [
            "Rule§Two-handed",
            "Rule§Reach (X)",
            "Rule§Breaching (X)",
            "Weapon§Meteor Hammer"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Missile Launcher (With suspensor web and rad missiles only)": {
        "assets": {
          "traits": [
            "Rule§Blast",
            "Rule§Fleshbane",
            "Rule§Rad-Phage"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Armour of Mars": {
        "assets": {
          "traits": [
            "Wargear Item§The Armour of Mars"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Butcher's Nails": {
        "assets": {
          "traits": [
            "Wargear Item§The Butcher's Nails"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Liberator": {
        "assets": {
          "traits": [
            "Rule§Brutal (X)",
            "Rule§Shred",
            "Rule§Breaching (X)",
            "Weapon§The Liberator"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Spite Furnace": {
        "assets": {
          "traits": [
            "Rule§Gets Hot",
            "Rule§Master-crafted",
            "Weapon§The Spite Furnace"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Two Falax Blades": {
        "assets": {
          "traits": [
            "Rule§Duellist’s Edge (X)",
            "Rule§Rending (X)",
            "Rule§Specialist Weapon",
            "Weapon§Two Falax Blades "
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Armour of Mars": {
        "text": "The Armour of Mars gives its wearer a 2+ Armour Save and a 4+ Invulnerable Save."
      },
      "Wargear Item§The Butcher's Nails": {
        "text": "At the start of each of the controlling player’s turns after the first Angron gains +1 to his Attack characteristic for the rest of the game, to a maximum of 10 attacks at the start of the controlling player’s fifth turn (if the game lasts that long). If Angron is in Reserves at the start of the Controlling player’s turn then this rule has no effect and his Attacks does not increase that turn. Additionally, any To Hit rolls made in any Assuault Phase targeting a unit that includes Angron, always counts the majority Weapon Skill of the Unit as 3, regardless of the Actual Weapon Skill of the models in that Unit."
      },
      "Weapon§Barb-Hook Lash ": {
        "stats": {
          "AP": {
            "value": 5
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Two-handed, Fleshbane, Reach (1), Rending (5+)"
      },
      "Weapon§Excoriator Chainaxe": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Shred, Murderous Strike (5+), Unwieldy"
      },
      "Weapon§Falax Blade ": {
        "stats": {
          "AP": {
            "value": 5
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Specialist Weapon, Rending (4+), Duellist’s Edge (1)"
      },
      "Weapon§Fleshripper": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Unwieldy, Shred"
      },
      "Weapon§Gorechild": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          },
          "Type": {
            "value": "Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred"
          }
        }
      },
      "Weapon§Gorefather": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred"
      },
      "Weapon§Meteor Hammer": {
        "stats": {
          "AP": {
            "value": 4
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Reach (1), Breaching (5+)"
      },
      "Weapon§The Liberator": {
        "stats": {
          "AP": {
            "value": "-"
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Shred, Breaching (6+), Brutal (2)"
      },
      "Weapon§The Spite Furnace": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "12\""
          },
          "Strength": {
            "value": 7
          }
        },
        "text": "Pistol 2, Gets Hot, Master-crafted"
      },
      "Weapon§Two Falax Blades ": {
        "stats": {
          "AP": {
            "value": 5
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Specialist Weapon, Rending (4+), Duellist’s Edge (1)"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}