{
  "name": "LA -  XV: Thousand Sons",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Psychic Power": {},
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Ahzek Ahriman": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Psyker, Unique)"
      },
      " Unit§Ammitara Fate": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character, Light, Psyker, Skirmish)"
      },
      " Unit§Ammitara Intercessors": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "8\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Light, Psyker, Skirmish)"
      },
      " Unit§Castellax - Achea": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 3
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        },
        "text": "Automata (Psy -automata, Psyker)"
      },
      " Unit§Contemptor-Osiron Dreadnought": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 7
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 7
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Dreadnought (Psyker)"
      },
      " Unit§Khenetai Blademaster": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Psyker)"
      },
      " Unit§Khenetai Blades": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Psyker)"
      },
      " Unit§Life Ward": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Psyker)"
      },
      " Unit§Magistus Amon": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Psyker, Unique)"
      },
      " Unit§Magnus the Red": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 6
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch ( Unique, Psyker)"
      },
      " Unit§Numerologist": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "7\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Psyker)"
      },
      " Unit§Sekhmet": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy, Psyker)"
      },
      " Unit§Sekhmet Inceptor": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy, Character, Psyker)"
      },
      "Model§Ahzek Ahriman": {
        "assets": {
          "traits": [
            "Rule§Adamantium Will (X+)",
            "Rule§Legiones Astartes (Thousand Sons) ",
            "Rule§Traitor",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Corvidae",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Krak Grenades",
            " Unit§Ahzek Ahriman",
            "Upgrade§Master-crafted Asphyx Bolt Pistol",
            "Upgrade§Psychic Powers",
            "Upgrade§The Corvidaean Sceptre"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Ammitara Fate": {
        "assets": {
          "traits": [
            " Unit§Ammitara Fate"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Light Sub-type:",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          "May take any:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Nuncio-Vox": {
                "order": 1
              },
              "Meltabombs": {
                "order": 2
              },
              "Power Dagger": {
                "order": 3
              },
              "Venom Spheres": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 75
          }
        }
      },
      "Model§Ammitara Intercessors": {
        "assets": {
          "traits": [
            " Unit§Ammitara Intercessors"
          ]
        },
        "keywords": {
          "Keywords": [
            "Light Sub-type:",
            "Skirmish Sub-type:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 25
          }
        }
      },
      "Model§Castellax-Achea": {
        "assets": {
          "traits": [
            "Rule§Hammer of Wrath (X)",
            "Rule§Adamantium Will (X+)",
            " Unit§Castellax - Achea"
          ]
        },
        "keywords": {
          "Keywords": [
            "Automata Unit-type:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 140
          }
        }
      },
      "Model§Contemptor-Osiron Dreadnought": {
        "assets": {
          "traits": [
            "Rule§Dreadnought Talon",
            "Rule§Adamantium Will (X+)",
            "SelectionEntry§Atomantic Deflector",
            "SelectionEntryGroup§Prosperine Arcana:",
            " Unit§Contemptor-Osiron Dreadnought",
            "Upgrade§Minor Arcana",
            "Upgrade§Gravis Force Blade"
          ]
        },
        "keywords": {
          "Keywords": [
            "Dreadnought Unit-type:"
          ]
        },
        "stats": {
          "1) May replace its Gravis bolt cannon with one of the following:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Gravis Bolt Cannon": {
                "order": 1
              },
              "Gravis Melta Cannon": {
                "order": 2
              },
              "Æther-Fire Magna-Cannon": {
                "order": 3
              },
              "Kheres Assault Cannon": {
                "order": 4
              },
              "Conversion Beam Cannon": {
                "order": 5
              },
              "Gravis Lascannon": {
                "order": 6
              },
              "Gravis Force Blade": {
                "order": 7
              },
              "Volkite Dual-Culverin": {
                "order": 8
              },
              "Gravis Autocannon": {
                "order": 9
              }
            },
            "statType": "rank"
          },
          "2) May replace an in-built combi-bolter on a Gravis force blade with one of the following:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Heavy Flamer": {
                "order": 2
              },
              "Graviton Gun": {
                "order": 3
              },
              "Meltagun": {
                "order": 4
              },
              "Æther-Fire Blaster": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "May take one of the following:": {
            "ranks": {
              "Havoc Launcher": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 200
          }
        }
      },
      "Model§Khenetai Blademaster": {
        "assets": {
          "traits": [
            " Unit§Khenetai Blademaster"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:"
          ]
        },
        "stats": {
          "May take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Meltabombs": {
                "order": 2
              },
              "Power Dagger": {
                "order": 3
              },
              "Venom Spheres": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 49
          }
        }
      },
      "Model§Khenetai Blades": {
        "assets": {
          "traits": [
            " Unit§Khenetai Blades"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 24
          }
        }
      },
      "Model§Life Wards": {
        "assets": {
          "traits": [
            " Unit§Life Ward"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 10
          }
        }
      },
      "Model§Magistus Amon": {
        "assets": {
          "traits": [
            "Rule§Infiltrate",
            "Rule§Relentless",
            "SelectionEntry§Archaeotech Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Krak Grenades",
            " Unit§Magistus Amon",
            "Upgrade§Psychic powers",
            "Upgrade§The Armour of Shades",
            "Upgrade§The Reliquary of Dust (Melee)",
            "Upgrade§The Reliquary of Dust (Ranged)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Magnus the Red": {
        "assets": {
          "traits": [
            "Rule§Adamantium Will (X+)",
            "Rule§Deep Strike",
            "Rule§Shrouded (X)",
            "Rule§Legiones Astartes (Thousand Sons)",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Master of the Legion",
            "SelectionEntry§Warlord",
            " Unit§Magnus the Red",
            "Upgrade§Arch-Sorcerer",
            "Upgrade§Psyfire serpenta",
            "Upgrade§The Blade of Ahn-nunurta",
            "Upgrade§The Horned Raiment"
          ]
        },
        "keywords": {
          "Keywords": [
            "Primarch:",
            "Independent Character",
            "Legiones Astartes",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 520
          }
        }
      },
      "Model§Numerologist": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Battlesmith (X)",
            "SelectionEntry§Servo-Arm",
            "SelectionEntry§Artificer Armour",
            " Unit§Numerologist"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Infantry:"
          ]
        },
        "stats": {
          "1) May take one of the following weapons": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Plasma Gun": {
                "order": 1
              },
              "Bolter": {
                "order": 2
              },
              "Minor Combi-Weapon": {
                "order": 3
              },
              "Volkite Charger": {
                "order": 4
              },
              "Plasma Pistol": {
                "order": 5
              },
              "Graviton Gun": {
                "order": 6
              },
              "Magna Combi-Weapon": {
                "order": 7
              },
              "Æther-Fire Blaster": {
                "order": 8
              },
              "Æther-Fire Pistol": {
                "order": 9
              },
              "Meltagun": {
                "order": 10
              },
              "Flamer": {
                "order": 11
              },
              "Asphyx Bolter": {
                "order": 12
              }
            },
            "statType": "rank"
          },
          "2) May exchange his Achea Force axe for a:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Thunder Hammer": {
                "order": 1
              },
              "Achea Force Axe": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) May take a:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Cyber-Familiar": {
                "order": 1
              },
              "Power Dagger": {
                "order": 2
              },
              "Venom Spheres": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 90
          }
        }
      },
      "Model§Sekhmet": {
        "assets": {
          "traits": [
            "SelectionEntryGroup§Terminator Ranged Weapon",
            " Unit§Sekhmet"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:"
          ]
        },
        "stats": {
          "Melee Weapon Option:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Fist": {
                "order": 1
              },
              "Thunder Hammer": {
                "order": 2
              },
              "Lightning Claw": {
                "order": 3
              },
              "Chainfist": {
                "order": 4
              },
              "Achea Force Axe": {
                "order": 5
              },
              "Achea Force Sword": {
                "order": 6
              },
              "Achea Force Maul": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 50
          }
        }
      },
      "Model§Sekhmet Inceptor": {
        "assets": {
          "traits": [
            "SelectionEntry§Grenade Harness",
            "SelectionEntryGroup§Terminator Ranged Weapon",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            " Unit§Sekhmet Inceptor",
            "Upgrade§Psychic Discipline"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Infantry:"
          ]
        },
        "stats": {
          "Melee Weapon Option:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Fist": {
                "order": 1
              },
              "Thunder Hammer": {
                "order": 2
              },
              "Lightning Claw": {
                "order": 3
              },
              "Chainfist": {
                "order": 4
              },
              "Achea Force Maul": {
                "order": 5
              },
              "Achea Force Sword": {
                "order": 6
              },
              "Achea Force Axe": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 75
          }
        }
      },
      "Psychic Power§Mind Killer": {
        "text": "At the start of their turn, before any models are moved, a Psychic check may be made once for each Ammitara Intercession Cabal by the controlling player, using the Leadership Characteristic of any model with the unit that does not have the Independent Character special rule. If the Check is passed, the Shooting Attacks of all models in the unit with the Psyker Unit Sub-type gain the Rending (4+) and Ignores Cover special rules in addition to any other effects their weapons might have, for the duration of the turn. This does not replace or improve any other versions of the Rending (X) special rule already possessed by the unit and may not be used when attacking with weapons that have either the Template or the Blast (X) special rules. If the Check is failed then no benefit is gained and the unit suffers Perils of the Warp."
      },
      "Psychic Power§Mindsong of Blades": {
        "text": "At the start of the controlling player’s turn, a Psychic check may be made for a unit composed entirely of models With this Psychic Power, using the highest Leadership Characteristic among those models. If the Check is successful then the unit gains +1 to the following Characteristics until the start of the Controlling player s next turn: Movement , Weapon Skill , and Attacks. If the test is failed then the unit suffers Perils of the Warp."
      },
      "Psychic Power§Psy-synchronicity": {
        "text": "At the start of the controlling player's turn, a Psychic check may be made for a unit that contains one or more models with this Psychic Power, using the highest Leadership Characteristic among those models. If the Check is successful, a model with this power gains a geo-locator beacon until the end of the turn. In addition, up to two friendly units composed entirely of models with the Legiones Astartes (Thousand Sons) special rule with one or more models within 6\" of any models using Psy-synchronicity gain a bonus of +1 to their BS during the Active player's Shooting phase, so long as models with this Psychic Power do not make a Shooting Attack in the Shooting phase. If the Check is failed then the unit suffers Perils of the Warp."
      },
      "Roster§Roster": {},
      "Rule§Achean Force": {},
      "Rule§Adamantium Will (X+)": {},
      "Rule§Battlesmith (X)": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Concussive (X)": {},
      "Rule§Deep Strike": {},
      "Rule§Deflagrate": {},
      "Rule§Dreadnought Talon": {},
      "Rule§Force": {},
      "Rule§Hammer of Wrath (X)": {},
      "Rule§Infiltrate": {},
      "Rule§Legiones Astartes (Thousand Sons)": {},
      "Rule§Legiones Astartes (Thousand Sons) ": {},
      "Rule§Master-crafted": {},
      "Rule§Move Through Cover": {},
      "Rule§Poisoned (X)": {},
      "Rule§Reach (X)": {},
      "Rule§Reaping Blow (X)": {},
      "Rule§Relentless": {},
      "Rule§Rending (X)": {},
      "Rule§Scout": {},
      "Rule§Shred": {},
      "Rule§Shrouded (X)": {},
      "Rule§Stubborn": {},
      "Rule§Traitor": {},
      "Rule§Two-handed": {},
      "SelectionEntry§Achea Force Claw": {},
      "SelectionEntry§Archaeotech Pistol": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Asphyx Bolter": {},
      "SelectionEntry§Athanaen": {},
      "SelectionEntry§Atomantic Deflector": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Chainsword": {},
      "SelectionEntry§Corvidae": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Geo-locator Beacon": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Pavoni": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Psychic Discipline: Biomancy": {},
      "SelectionEntry§Psychic Discipline: Divination": {},
      "SelectionEntry§Psychic Discipline: Pyromancy": {},
      "SelectionEntry§Psychic Discipline: Telekinesis": {},
      "SelectionEntry§Psychic Discipline: Telepathy": {},
      "SelectionEntry§Psychic Discipline: Thaumaturgy": {},
      "SelectionEntry§Pyrae": {},
      "SelectionEntry§Raptora": {},
      "SelectionEntry§Scout Armour": {},
      "SelectionEntry§Servo-Arm": {},
      "SelectionEntry§Shroud Bombs": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Prosperine Arcana:": {},
      "SelectionEntryGroup§Psychic Disciplines": {},
      "SelectionEntryGroup§Retinue": {},
      "SelectionEntryGroup§Terminator Ranged Weapon": {},
      "Unit§Ahzek Ahriman": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Master of the Legion",
            "Model§Ahzek Ahriman"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independant Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 185
          }
        }
      },
      "Unit§Ammitara Occult Intercession Cabal": {
        "assets": {
          "traits": [
            "Rule§Scout",
            "Rule§Infiltrate",
            "Rule§Move Through Cover",
            "Rule§Relentless",
            "Rule§Shrouded (X)",
            "SelectionEntry§Scout Armour",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Shroud Bombs",
            "SelectionEntryGroup§Prosperine Arcana:",
            "Psychic Power§Mind Killer",
            "Model§Ammitara Fate",
            "Model§Ammitara Intercessors"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Skirmish Sub-type:",
            "Light Sub-type:"
          ]
        },
        "stats": {
          "1) Main Weapons:": {
            "ranks": {
              "Nemesis Bolter": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "2) Bolt Pistols:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Asphyx Bolt Pistol": {
                "order": 1
              },
              "Bolt Pistol": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "Storm Eagle Gunship": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Contemptor-Osiron Dreadnought Talon": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Thousand Sons) ",
            "Model§Contemptor-Osiron Dreadnought",
            "Upgrade§Contemptor-Osiron Magus Upgrade"
          ]
        },
        "keywords": {
          "Keywords": [
            "Dreadnought Unit-type:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Dedicated Transport:": {
            "ranks": {
              "Dreadnought Drop Pod": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Khenetai Occult Cabal": {
        "assets": {
          "traits": [
            "Rule§Chosen Warriors",
            "Rule§Legiones Astartes (Thousand Sons) ",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Power Armour",
            "Psychic Power§Mindsong of Blades",
            "Model§Khenetai Blades",
            "Model§Khenetai Blademaster",
            "Upgrade§Pair of Achea Force Swords"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) Bolt Pistol Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Asphyx Bolt Pistol": {
                "order": 1
              },
              "Bolt Pistol": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Rhino Transport": {
                "order": 2
              },
              "Storm Eagle Gunship": {
                "order": 3
              },
              "Termite Assault Drill": {
                "order": 4
              },
              "Dreadclaw Drop Pod": {
                "order": 5
              },
              "Drop Pod": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Magistus Amon": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Thousand Sons)",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Retinue",
            "SelectionEntry§Master of the Legion",
            "Model§Magistus Amon"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes",
            "Independant Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 185
          }
        }
      },
      "Unit§Numerologist Cabal": {
        "assets": {
          "traits": [
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Chainsword",
            "SelectionEntry§Geo-locator Beacon",
            "Psychic Power§Psy-synchronicity",
            "Model§Numerologist",
            "Model§Life Wards"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) One Life Ward may exchange his chainsword for a:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Fist": {
                "order": 1
              },
              "Power Weapon": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) One in five may exchange their Bolt Pistol and Chainsword for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rotor Cannon": {
                "order": 1
              },
              "Volkite Caliver": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) Bolt Pistols:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Asphyx Bolt Pistol": {
                "order": 1
              },
              "Bolt Pistol": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "4) One Life Ward may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Augury Scanner": {
                "order": 1
              },
              "Nuncio-Vox": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Rhino Transport": {
                "order": 1
              },
              "Storm Eagle Gunship": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              },
              "Drop Pod": {
                "order": 4
              },
              "Land Raider Proteus Carrier": {
                "order": 5
              },
              "Termite Assault Drill": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Sekhmet Terminator Cabal": {
        "assets": {
          "traits": [
            "Rule§Stubborn",
            "Rule§Bulky (X)",
            "Rule§Legiones Astartes (Thousand Sons) ",
            "SelectionEntry§Cataphractii Terminator Armour",
            "SelectionEntryGroup§Prosperine Arcana:",
            "Model§Sekhmet Inceptor",
            "Model§Sekhmet"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Infantry:",
            "Heavy",
            "Terminators:"
          ]
        },
        "stats": {
          "Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Spartan": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Arch-Sorcerer": {
        "assets": {
          "traits": [
            "Upgrade§Cult Arcana",
            "Upgrade§Psychic powers"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Castellax-Achea Automata": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Thousand Sons)",
            "SelectionEntry§Achea Force Claw",
            "SelectionEntry§Asphyx Bolter",
            "SelectionEntry§Atomantic Deflector",
            "Model§Castellax-Achea"
          ]
        },
        "keywords": {
          "Keywords": [
            "Automata Unit-type:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "Any model may replace its Æther-Fire Cannon with:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Æther-Fire Cannon": {
                "order": 1
              },
              "Asphyx Bolt Cannon": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Contemptor-Osiron Magus Upgrade": {
        "assets": {
          "traits": [
            "SelectionEntryGroup§Psychic Disciplines"
          ]
        },
        "stats": {
          "Pts": {
            "value": 50
          }
        }
      },
      "Upgrade§Cult Arcana": {
        "assets": {
          "traits": [
            "SelectionEntry§Athanaen",
            "SelectionEntry§Corvidae",
            "SelectionEntry§Pavoni",
            "SelectionEntry§Pyrae",
            "SelectionEntry§Raptora"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Gravis Force Blade": {
        "assets": {
          "traits": [
            "Rule§Achean Force",
            "Rule§Brutal (X)",
            "Weapon§Gravis Force Blade"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Master-crafted Asphyx Bolt Pistol": {
        "assets": {
          "traits": [
            "Rule§Shred",
            "Rule§Master-crafted"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Minor Arcana": {
        "stats": {
          "Pts": {
            "value": 15
          }
        }
      },
      "Upgrade§Pair of Achea Force Swords": {
        "assets": {
          "traits": [
            "Rule§Achean Force",
            "Rule§Rending (X)",
            "Weapon§Achean Force Sword"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Psychic Discipline": {
        "assets": {
          "traits": [
            "SelectionEntryGroup§Psychic Disciplines"
          ]
        },
        "stats": {
          "Pts": {
            "value": 25
          }
        }
      },
      "Upgrade§Psychic powers": {
        "assets": {
          "traits": [
            "SelectionEntry§Psychic Discipline: Divination",
            "SelectionEntry§Psychic Discipline: Telepathy",
            "SelectionEntry§Psychic Discipline: Biomancy",
            "SelectionEntry§Psychic Discipline: Divination",
            "SelectionEntry§Psychic Discipline: Pyromancy",
            "SelectionEntry§Psychic Discipline: Telekinesis",
            "SelectionEntry§Psychic Discipline: Telepathy",
            "SelectionEntry§Psychic Discipline: Thaumaturgy"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Psychic Powers": {
        "assets": {
          "traits": [
            "SelectionEntry§Psychic Discipline: Divination",
            "SelectionEntry§Psychic Discipline: Thaumaturgy"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Psyfire serpenta": {
        "assets": {
          "traits": [
            "Rule§Force",
            "Rule§Deflagrate",
            "Weapon§Psyfire serpenta"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Armour of Shades": {
        "assets": {
          "traits": [
            "Rule§Shrouded (X)",
            "Wargear Item§The Armour of Shades"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Blade of Ahn-nunurta": {
        "assets": {
          "traits": [
            "Rule§Force",
            "Rule§Two-handed",
            "Weapon§The Blade of Ahn-nunurta"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Corvidaean Sceptre": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Reach (X)",
            "Rule§Force",
            "Weapon§The Corvidaean Sceptre"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Horned Raiment": {
        "assets": {
          "traits": [
            "Wargear Item§The Horned Raiment"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Reliquary of Dust (Melee)": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Reach (X)",
            "Rule§Poisoned (X)",
            "Rule§Reaping Blow (X)",
            "Weapon§The Reliquary of Dust (Melee)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Reliquary of Dust (Ranged)": {
        "assets": {
          "traits": [
            "Rule§Rending (X)",
            "Rule§Poisoned (X)",
            "Rule§Concussive (X)",
            "Weapon§The Reliquary of Dust (Ranged)",
            "Wargear Item§The Reliquary of Dust"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Armour of Shades": {
        "text": "The Armour of Shades provides a 2+ Armour Save and on any turn in which Magistus Amon has moved or is within the bounds of a zone of Area Terrain it grants him the Shrouded (4+) special rule."
      },
      "Wargear Item§The Horned Raiment": {
        "text": "The Horned Raiment provides Magnus the Red with a 2+ Armour Save and a 4+ Invulnerable Save. In addition , if he is struck by a weapon with the Destroyer type, the amount of Wounds it inflicts is reduced by 1, to a minimum of 1"
      },
      "Wargear Item§The Reliquary of Dust": {
        "text": "The Reliquary of Dust may also be used to make a Shooting Attack once per battle, and instead of attacking normally, using the following profile:"
      },
      "Weapon§Achean Force Sword": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Rending (6+), Achean Force"
      },
      "Weapon§Gravis Force Blade": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 9
          }
        },
        "text": "Melee, Achean Force, Brutal (2)"
      },
      "Weapon§Psyfire serpenta": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "15\""
          },
          "Strength": {
            "value": 3
          }
        },
        "text": "Assault 3, Deflagrate, Force"
      },
      "Weapon§The Blade of Ahn-nunurta": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Melee, Force, Two- handed"
      },
      "Weapon§The Corvidaean Sceptre": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "."
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Reach (1), Force, Master-crafted"
      },
      "Weapon§The Reliquary of Dust (Melee)": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": "User"
          }
        },
        "text": "Melee, Poisoned (4+), Reaping Blow (1), Master-crafted"
      },
      "Weapon§The Reliquary of Dust (Ranged)": {
        "stats": {
          "AP": {
            "value": "-"
          },
          "Range": {
            "value": "6\""
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Assault 2D6, Poisoned (4+ ), Concussive ( 3), Rending (6+ )"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}