{
  "name": "LA -  X: Iron Hands",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {},
      "Weapon": {
        "stats": {
          "AP": {
            "statType": "term",
            "value": null
          },
          "Range": {
            "statType": "term",
            "value": null
          },
          "Strength": {
            "statType": "term",
            "value": null
          }
        }
      }
    },
    "assetCatalog": {
      " Unit§Augmentor": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 6
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Character, Heavy)"
      },
      " Unit§Ferrus Manus": {
        "stats": {
          "A": {
            "value": 6
          },
          "BS": {
            "value": 6
          },
          "I": {
            "value": 6
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 8
          },
          "S": {
            "value": 7
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 7
          },
          "W": {
            "value": 6
          },
          "WS": {
            "value": 7
          }
        },
        "text": "Primarch (Unique, Heavy)"
      },
      " Unit§Gorgon Hammerbearer": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": "6\""
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character, Heavy)"
      },
      " Unit§Immortal Sergeant": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Heavy, Character)"
      },
      " Unit§Iron Father Autek Mor": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 6
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 4
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Heavy, Unique)"
      },
      " Unit§Morlock": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 6
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 5
          }
        },
        "text": "Infantry (Heavy)"
      },
      " Unit§Shadrak Meduson": {
        "stats": {
          "A": {
            "value": 4
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 5
          },
          "Ld": {
            "value": 10
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "2+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 6
          }
        },
        "text": "Infantry (Character, Unique)"
      },
      "Model§ Immortal Sergeant": {
        "assets": {
          "traits": [
            " Unit§Immortal Sergeant"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Character"
          ]
        },
        "stats": {
          "May exchange his Bolter and Bolt Pistol for:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bolt Pistol": {
                "order": 1
              },
              "Volkite Serpenta": {
                "order": 2
              },
              "Power Weapon": {
                "order": 3
              },
              "Power Fist": {
                "order": 4
              },
              "Thunder Hammer": {
                "order": 5
              },
              "Plasma Pistol": {
                "order": 6
              },
              "Graviton Pistol": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "May take (Wargear):": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Artificer Armour": {
                "order": 1
              },
              "Meltabombs": {
                "order": 2
              },
              "Bayonet": {
                "order": 3
              },
              "Chain Bayonet": {
                "order": 4
              },
              "Power Dagger": {
                "order": 5
              },
              "Venom Spheres": {
                "order": 6
              },
              "Cyber-Familiar": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 18
          }
        }
      },
      "Model§1) Augmentor": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            " Unit§Augmentor"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "1) Ranged Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Volkite Charger": {
                "order": 2
              },
              "Graviton Gun": {
                "order": 3
              },
              "Graviton Shredder": {
                "order": 4
              },
              "Volkite Culverin": {
                "order": 5
              }
            },
            "statType": "rank"
          },
          "2) Melee Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Maul": {
                "order": 2
              },
              "Power Lance": {
                "order": 3
              },
              "Power Sword": {
                "order": 4
              },
              "Power Fist": {
                "order": 5
              },
              "Lightning Claw": {
                "order": 6
              },
              "Chainfist": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "3) May take:": {
            "ranks": {
              "Cyber-Familiar": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§2) Morlock": {
        "assets": {
          "traits": [
            " Unit§Morlock"
          ]
        },
        "stats": {
          "1) Ranged Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Volkite Charger": {
                "order": 2
              },
              "Graviton Gun": {
                "order": 3
              },
              "Graviton Shredder": {
                "order": 4
              },
              "Volkite Culverin": {
                "order": 5
              },
              "Legion Standard": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "2) Melee Weapon": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Maul": {
                "order": 2
              },
              "Power Lance": {
                "order": 3
              },
              "Power Sword": {
                "order": 4
              },
              "Power Fist": {
                "order": 5
              },
              "Lightning Claw": {
                "order": 6
              },
              "Chainfist": {
                "order": 7
              }
            },
            "statType": "rank"
          },
          "3) Make take": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Augury Scanner": {
                "order": 1
              },
              "Nuncio-Vox": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 35
          }
        }
      },
      "Model§Ferrus Manus": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "Upgrade§Ferrus Manus"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "Heavy",
            "LoW & Primarchs (25% Limit)"
          ]
        },
        "stats": {
          "Pts": {
            "value": 465
          }
        }
      },
      "Model§Gorgon Hammerbearer": {
        "assets": {
          "traits": [
            "SelectionEntry§Grenade Harness",
            "SelectionEntry§Thunder Hammer",
            "SelectionEntry§Power Dagger",
            "SelectionEntry§Venom Spheres",
            "SelectionEntry§Cyber-Familiar",
            " Unit§Gorgon Hammerbearer"
          ]
        },
        "stats": {
          "Pts": {
            "value": 35
          },
          "Ranged Options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Combi-Bolter": {
                "order": 1
              },
              "Magna Combi-Weapon - Meltagun": {
                "order": 2
              },
              "Magna Combi-Weapon - Plasma Gun": {
                "order": 3
              },
              "Minor Combi-Weapon - Flamer": {
                "order": 4
              },
              "Minor Combi-Weapon - Grenade Launcher": {
                "order": 5
              },
              "Minor Combi-Weapon - Volkite Charger": {
                "order": 6
              }
            },
            "statType": "rank"
          }
        }
      },
      "Model§Iron Father Autek Mor": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "SelectionEntryGroup§Retinue",
            "Upgrade§Iron Father Autek Mor"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 225
          }
        }
      },
      "Model§Shadrak Meduson": {
        "assets": {
          "traits": [
            "SelectionEntry§Warlord",
            "SelectionEntry§Master of the Legion",
            "SelectionEntryGroup§Retinue",
            "Upgrade§Shadrak Meduson"
          ]
        },
        "keywords": {
          "Keywords": [
            "Independent Character",
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "Pts": {
            "value": 135
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Armourbane (X)": {},
      "Rule§Battle-Hardened (X)": {},
      "Rule§Battlesmith (X)": {},
      "Rule§Bitter Duty": {},
      "Rule§Breaching (X)": {},
      "Rule§Brutal (X)": {},
      "Rule§Bulky (X)": {},
      "Rule§Chosen Warriors": {},
      "Rule§Concussive (X)": {},
      "Rule§Exoshock (X)": {},
      "Rule§Fearless": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Firing Protocols (X)": {},
      "Rule§Gets Hot": {},
      "Rule§Graviton Pulse": {},
      "Rule§Haywire": {},
      "Rule§Heart of the Legion": {},
      "Rule§Legiones Astartes (Iron Hands) ": {},
      "Rule§Loyalist": {},
      "Rule§Master-crafted": {},
      "Rule§Precision Strikes (X)": {},
      "Rule§Preferred Enemy (X)": {},
      "Rule§Reaping Blow (X)": {},
      "Rule§Relentless": {},
      "Rule§Shred": {},
      "Rule§Stubborn": {},
      "Rule§Two-handed": {},
      "Rule§Unwieldy": {},
      "SelectionEntry§Archaeotech Pistol": {},
      "SelectionEntry§Artificer Armour": {},
      "SelectionEntry§Boarding Shield": {},
      "SelectionEntry§Bolt Pistol": {},
      "SelectionEntry§Bolter": {},
      "SelectionEntry§Cataphractii Terminator Armour": {},
      "SelectionEntry§Cyber-Familiar": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Gorgon Terminator Armour": {},
      "SelectionEntry§Grenade Harness": {},
      "SelectionEntry§Heavy Flamer": {},
      "SelectionEntry§Iron Halo": {},
      "SelectionEntry§Krak Grenades": {},
      "SelectionEntry§Master of the Legion": {},
      "SelectionEntry§Power Armour": {},
      "SelectionEntry§Power Dagger": {},
      "SelectionEntry§Pride of the Legion Compulsory Troops": {},
      "SelectionEntry§Servo-Arm": {},
      "SelectionEntry§Thunder Hammer": {},
      "SelectionEntry§Venom Spheres": {},
      "SelectionEntry§Volkite Charger": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Retinue": {},
      "Unit§Gorgon Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Feel No Pain (X)",
            "Rule§Relentless",
            "Rule§Legiones Astartes (Iron Hands) ",
            "Rule§Bulky (X)",
            "Rule§Stubborn",
            "SelectionEntry§Gorgon Terminator Armour",
            "SelectionEntry§Pride of the Legion Compulsory Troops",
            "Model§Gorgon Hammerbearer"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy",
            "Infantry:",
            "Terminators:",
            "Legiones Astartes"
          ]
        },
        "stats": {
          "1) Gorgon Terminators": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Gorgon Terminator": {
                "order": 1
              },
              "Gorgon Terminator w/Heavy Weapon": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "2) One Gorgon Terminator may take:": {
            "ranks": {
              "Legion Vexilla": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "3) Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Spartan": {
                "order": 1
              },
              "Land Raider Proteus Carrier": {
                "order": 2
              },
              "Dreadclaw Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 25
          }
        }
      },
      "Unit§Medusan Immortal Squad": {
        "assets": {
          "traits": [
            "Rule§Legiones Astartes (Iron Hands) ",
            "Rule§Feel No Pain (X)",
            "Rule§Bitter Duty",
            "Rule§Stubborn",
            "Rule§Heart of the Legion",
            "SelectionEntry§Power Armour",
            "SelectionEntry§Bolt Pistol",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Krak Grenades",
            "SelectionEntry§Boarding Shield",
            "Model§ Immortal Sergeant"
          ]
        },
        "keywords": {
          "Keywords": [
            "Legiones Astartes",
            "Heavy",
            "Infantry:"
          ]
        },
        "stats": {
          "1) Immortals": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Immortal w/Heavy Weapon (1 in 5)": {
                "order": 1
              },
              "Immortal w/Bolter": {
                "order": 2
              },
              "Immortal w/Volkite Charger": {
                "order": 3
              },
              "Immortal w/Chainsword": {
                "order": 4
              }
            },
            "statType": "rank"
          },
          "2) Any Immortal with a Bolter may take:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Bayonet": {
                "order": 1
              },
              "Chain Bayonet": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "3) Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              },
              "Drop Pod": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 25
          }
        }
      },
      "Unit§Morlock Terminator Squad": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "Rule§Stubborn",
            "Rule§Bulky (X)",
            "Rule§Battle-Hardened (X)",
            "Rule§Loyalist",
            "Rule§Chosen Warriors",
            "Rule§Preferred Enemy (X)",
            "SelectionEntry§Cataphractii Terminator Armour",
            "Model§1) Augmentor",
            "Model§2) Morlock"
          ]
        },
        "keywords": {
          "Keywords": [
            "Heavy Sub-type:",
            "Legiones Astartes",
            "Infantry:"
          ]
        },
        "stats": {
          "3) Dedicated Transport:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Land Raider Proteus Carrier": {
                "order": 1
              },
              "Dreadclaw Drop Pod": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 80
          }
        }
      },
      "Upgrade§Albian power gladius": {
        "assets": {
          "traits": [
            "Rule§Breaching (X)",
            "Rule§Master-crafted",
            "Weapon§Albian power gladius"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Argonikos": {
        "assets": {
          "traits": [
            "Rule§Reaping Blow (X)",
            "Rule§Two-handed",
            "Weapon§Argonikos"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Ferrus Manus": {
        "assets": {
          "traits": [
            "Rule§Battlesmith (X)",
            "Rule§Firing Protocols (X)",
            "Rule§Legiones Astartes (Iron Hands) ",
            "SelectionEntry§Grenade Harness",
            "SelectionEntry§Heavy Flamer",
            "SelectionEntry§Servo-Arm",
            " Unit§Ferrus Manus",
            "Upgrade§Forgebreaker",
            "Upgrade§The Medusan Carapace",
            "Upgrade§Master-crafted Plasma Blaster",
            "Upgrade§Master-crafted Graviton Shredder"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Forgebreaker": {
        "assets": {
          "traits": [
            "Rule§Master-crafted",
            "Rule§Exoshock (X)",
            "Rule§Brutal (X)",
            "Weapon§Forgebreaker"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Iron Father Autek Mor": {
        "assets": {
          "traits": [
            "Rule§Battlesmith (X)",
            "Rule§Bulky (X)",
            "Rule§Feel No Pain (X)",
            "Rule§Fearless",
            "Rule§Relentless",
            "SelectionEntry§Cyber-Familiar",
            "SelectionEntry§Volkite Charger",
            " Unit§Iron Father Autek Mor",
            "Wargear Item§Armis Panoptikos",
            "Upgrade§Argonikos",
            "Upgrade§Manipulator Array"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Manipulator Array": {
        "assets": {
          "traits": [
            "Rule§Unwieldy",
            "Rule§Shred",
            "Rule§Precision Strikes (X)",
            "Rule§Armourbane (X)",
            "Weapon§Manipulator Array"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Master-crafted Graviton Shredder": {
        "assets": {
          "traits": [
            "Rule§Concussive (X)",
            "Rule§Graviton Pulse",
            "Rule§Haywire",
            "Rule§Master-crafted"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Master-crafted Plasma Blaster": {
        "assets": {
          "traits": [
            "Rule§Breaching (X)",
            "Rule§Gets Hot",
            "Rule§Master-crafted"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Shadrak Meduson": {
        "assets": {
          "traits": [
            "Rule§Relentless",
            "SelectionEntry§Archaeotech Pistol",
            "SelectionEntry§Artificer Armour",
            "SelectionEntry§Bolter",
            "SelectionEntry§Frag Grenades",
            "SelectionEntry§Iron Halo",
            "SelectionEntry§Krak Grenades",
            " Unit§Shadrak Meduson",
            "Upgrade§Albian power gladius"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Medusan Carapace": {
        "assets": {
          "traits": [
            "Wargear Item§The Medusan Carapace"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§Armis Panoptikos": {
        "text": "The Armis Panoptikos confers Autek Mor a 2+ Armour Save, a 4+ Invulnerable Save and the Feel No Pain (5+) special rule."
      },
      "Wargear Item§The Medusan Carapace": {
        "text": "The Medusan Carapace grants a 2+ armor save and a 3+ invulnerable save"
      },
      "Weapon§Albian power gladius": {
        "stats": {
          "AP": {
            "value": 3
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 1
          }
        },
        "text": "Melee, Breaching (5+), Master-crafted"
      },
      "Weapon§Argonikos": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 2
          }
        },
        "text": "Melee, Two-handed, Reaping Blow (2)"
      },
      "Weapon§Forgebreaker": {
        "stats": {
          "AP": {
            "value": 1
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 12
          }
        },
        "text": "Melee, Master-crafted, Exoshock (3+), Brutal (3)"
      },
      "Weapon§Manipulator Array": {
        "stats": {
          "AP": {
            "value": 2
          },
          "Range": {
            "value": "-"
          },
          "Strength": {
            "value": 6
          }
        },
        "text": "Melee, Unwieldy, Shred, Armourbane (Melee), Precision Strikes (3+)"
      }
    },
    "gameModes": {},
    "theme": {}
  }
}