{
  "name": "2022 - Titan Legions",
  "revision": "0.0.1",
  "game": "",
  "genre": "generic",
  "publisher": "",
  "url": "",
  "notes": "This data was translated automatically from a battlescribe catalog. Only asset names and bare stats have been translated and considerable editing is required in order for it to become useful in Rosterizer.",
  "wip": true,
  "manifest": {
    "assetTaxonomy": {
      " Unit": {
        "stats": {
          "A": {
            "statType": "term",
            "value": null
          },
          "BS": {
            "statType": "term",
            "value": null
          },
          "I": {
            "statType": "term",
            "value": null
          },
          "Ld": {
            "statType": "term",
            "value": null
          },
          "Move": {
            "statType": "term",
            "value": null
          },
          "S": {
            "statType": "term",
            "value": null
          },
          "Save": {
            "statType": "term",
            "value": null
          },
          "T": {
            "statType": "term",
            "value": null
          },
          "Unit Type": {
            "statType": "term",
            "value": null
          },
          "W": {
            "statType": "term",
            "value": null
          },
          "WS": {
            "statType": "term",
            "value": null
          }
        }
      },
      "Force": {},
      "Model": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Rule": {},
      "SelectionEntry": {},
      "SelectionEntryGroup": {},
      "Unit": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Upgrade": {
        "stats": {
          "Pts": {
            "statType": "numeric",
            "tracked": true,
            "value": null
          }
        }
      },
      "Wargear Item": {}
    },
    "assetCatalog": {
      " Unit§Hoplite Alpha": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 3
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 3
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 3
          }
        },
        "text": "Infanty (Character)"
      },
      " Unit§Peltast Alpha": {
        "stats": {
          "A": {
            "value": 2
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 3
          },
          "Ld": {
            "value": 8
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 3
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 2
          },
          "WS": {
            "value": 3
          }
        },
        "text": "Infanty (Character)"
      },
      " Unit§Secutarii Axiarch": {
        "stats": {
          "A": {
            "value": 3
          },
          "BS": {
            "value": 5
          },
          "I": {
            "value": 4
          },
          "Ld": {
            "value": 9
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 4
          },
          "Save": {
            "value": "3+"
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          },
          "WS": {
            "value": 4
          }
        },
        "text": "Infantry (Character)"
      },
      " Unit§Secutarii Hoplite": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 3
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 3
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 3
          },
          "Unit Type": {
            "value": "Intantry"
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 3
          }
        }
      },
      " Unit§Secutarii Peltast": {
        "stats": {
          "A": {
            "value": 1
          },
          "BS": {
            "value": 4
          },
          "I": {
            "value": 3
          },
          "Ld": {
            "value": 7
          },
          "Move": {
            "value": 7
          },
          "S": {
            "value": 3
          },
          "Save": {
            "value": "4+"
          },
          "T": {
            "value": 3
          },
          "Unit Type": {
            "value": "Intantry"
          },
          "W": {
            "value": 1
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Force§Titan Maniple": {},
      "Model§Hoplite Alpha": {
        "assets": {
          "traits": [
            " Unit§Hoplite Alpha"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Peltast Alpha": {
        "assets": {
          "traits": [
            " Unit§Peltast Alpha"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Model§Secutarii Axiarch": {
        "assets": {
          "traits": [
            "Rule§Feel No Pain (X)",
            "Rule§Precision Shots (X)",
            "Rule§Stubborn",
            "SelectionEntry§Binaric Stratagems",
            "SelectionEntry§Frag Grenades",
            "Upgrade§Titanshard Armour",
            "SelectionEntry§Kyropatris Field Generator",
            "SelectionEntry§Warlord",
            "SelectionEntryGroup§Warlord Traits",
            " Unit§Secutarii Axiarch"
          ]
        },
        "stats": {
          "May be equipped with any of the following": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Augury Scanner": {
                "order": 1
              },
              "Master-crafted a single weapon": {
                "order": 1
              },
              "Rad Grenades": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 60
          },
          "Weapons": {
            "ranks": {},
            "statType": "rank"
          }
        }
      },
      "Model§Secutarii Hoplite": {
        "assets": {
          "traits": [
            " Unit§Secutarii Hoplite"
          ]
        },
        "stats": {
          "Pts": {
            "value": 12
          }
        }
      },
      "Model§Secutarii Peltast": {
        "assets": {
          "traits": [
            " Unit§Secutarii Peltast"
          ]
        },
        "stats": {
          "Pts": {
            "value": 10
          }
        }
      },
      "Roster§Roster": {},
      "Rule§Feel No Pain (X)": {},
      "Rule§Precision Shots (X)": {},
      "Rule§Stubborn": {},
      "SelectionEntry§Arc Lance": {},
      "SelectionEntry§Binaric Stratagems": {},
      "SelectionEntry§Frag Grenades": {},
      "SelectionEntry§Kyropatris Field Generator": {},
      "SelectionEntry§Mag-Inverter Shield": {},
      "SelectionEntry§Warlord": {},
      "SelectionEntryGroup§Warlord Traits": {},
      "Unit§Secutarii Axiarch": {
        "assets": {
          "traits": [
            "Model§Secutarii Axiarch"
          ]
        },
        "keywords": {
          "Keywords": [
            "Character",
            "Infantry:",
            "Independent Character"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Unit§Secutarii Hoplite Phalanx": {
        "assets": {
          "traits": [
            "Rule§Feel No Pain (X)",
            "Upgrade§The Corpus Skitarii",
            "SelectionEntry§Mag-Inverter Shield",
            "SelectionEntry§Kyropatris Field Generator",
            "SelectionEntry§Arc Lance",
            "Model§Secutarii Hoplite",
            "Model§Hoplite Alpha"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Titan Legion Min Troop/LoW"
          ]
        },
        "stats": {
          "Dedicated Transport": {
            "ranks": {
              "Triaros Armoured Conveyor ": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Hoplite Alpha may be equipped with any of the following:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Augury Scanner": {
                "order": 1
              },
              "Rad Grenades": {
                "order": 2
              }
            },
            "statType": "rank"
          },
          "Hoplite Alpha may exchange their Arc Lance for a:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Maul": {
                "order": 2
              },
              "Power Sword": {
                "order": 3
              },
              "Power Lance": {
                "order": 4
              },
              "Arc Maul": {
                "order": 5
              },
              "Arc Lance": {
                "order": 6
              }
            },
            "statType": "rank"
          },
          "Hoplite Alpha may take one of the following additional weapons options:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Radium Pistol": {
                "order": 1
              },
              "Volkite Serpenta": {
                "order": 2
              },
              "Arc Pistol": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 22
          }
        }
      },
      "Unit§Secutarii Peltast Phalanx": {
        "assets": {
          "traits": [
            "Rule§Feel No Pain (X)",
            "Model§Secutarii Peltast",
            "Model§Peltast Alpha",
            "Upgrade§Additionally Hammershot ammunition for Galvanic Casters"
          ]
        },
        "keywords": {
          "Keywords": [
            "Infantry:",
            "Titan Legion Min Troop/LoW"
          ]
        },
        "stats": {
          "Any model in the squad may exchange their Galvanic Caster for a:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Galvanic Caster": {
                "order": 1
              },
              "Arc Rifle": {
                "order": 2
              },
              "Radium Carbine": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Dedicated Transport": {
            "ranks": {
              "Triaros Armoured Conveyor ": {
                "order": 1
              }
            },
            "statType": "rank"
          },
          "Peltast Alpha may be equipped with any of the following:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Augury Scanner": {
                "order": 1
              },
              "Rad Grenades": {
                "order": 2
              },
              "Refractor Field": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Peltast Alpha may exchange their Galvanic Caster for a:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Power Axe": {
                "order": 1
              },
              "Power Maul": {
                "order": 2
              },
              "Power Sword": {
                "order": 3
              },
              "Power Lance": {
                "order": 4
              },
              "Arc Maul": {
                "order": 5
              },
              "Galvanic Caster": {
                "order": 6
              },
              "Arc Rifle": {
                "order": 7
              },
              "Radium Carbine": {
                "order": 8
              }
            },
            "statType": "rank"
          },
          "Peltast Alpha may take one of the following additional weapons:": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Radium Pistol": {
                "order": 1
              },
              "Arc Pistol": {
                "order": 2
              },
              "Volkite Serpenta": {
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Pts": {
            "value": 30
          }
        }
      },
      "Upgrade§Additionally Hammershot ammunition for Galvanic Casters": {
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§The Corpus Skitarii": {
        "assets": {
          "traits": [
            "Wargear Item§The Corpus Skitarii"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Upgrade§Titanshard Armour": {
        "assets": {
          "traits": [
            "Wargear Item§Titanshard Armour"
          ]
        },
        "stats": {
          "Pts": {
            "value": 0
          }
        }
      },
      "Wargear Item§The Corpus Skitarii": {
        "text": "The Corpus Skitarii confers a 4+ Armour Save. In addition, a model with Corpus Skitarii may re-roll Feel No Pain Damage Mitigation rolls which are the result of attacks made by weapons with the Poisoned (X) or Rad-phage special rules"
      },
      "Wargear Item§Titanshard Armour": {
        "text": "Titanshard Armour confers a 3+ Armour Save and a 5+ Invulnerable Save. In addition, a model with Titanshard Armour may re-roll Feel No Pain Damage Mitigation rolls which are the result of attacks made by weapons with the Poisoned (X) or Rad-phage special rules."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}